<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Feb 25 09:00:14 EST 2015 -->
<title>Uses of Class BasicLinkedList.Node</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BasicLinkedList.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/BasicLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BasicLinkedList.Node" class="title">Uses of Class<br>BasicLinkedList.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="../BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinkedList.</span><code><span class="memberNameLink"><a href="../BasicLinkedList.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="../BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinkedList.LinkedListIterator.</span><code><span class="memberNameLink"><a href="../BasicLinkedList.LinkedListIterator.html#ip">ip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="../BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinkedList.Node.</span><code><span class="memberNameLink"><a href="../BasicLinkedList.Node.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="../BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinkedList.</span><code><span class="memberNameLink"><a href="../BasicLinkedList.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="../BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinkedList.Node.</span><code><span class="memberNameLink"><a href="../BasicLinkedList.Node.html#getNext--">getNext</a></span>()</code>
<div class="block">retrieves the next node in list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLinkedList.Node.</span><code><span class="memberNameLink"><a href="../BasicLinkedList.Node.html#setNext-BasicLinkedList.Node-">setNext</a></span>(<a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="../BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;&nbsp;n)</code>
<div class="block">sets the node next from the list to new node n</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../BasicLinkedList.Node.html#Node-T-BasicLinkedList.Node-">Node</a></span>(<a href="../BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&nbsp;data,
    <a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="../BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;&nbsp;nodeRef)</code>
<div class="block">node constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/BasicLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
