<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:30 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#getEmissions--">getEmissions()</a></span> - Method in class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">Returns if nail trim is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrderInterface.html#getEmissions--">getEmissions()</a></span> - Method in interface <a href="../ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></dt>
<dd>
<div class="block">Returns if nail trim is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getMake--">getMake()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">retrieve make of car model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getMakeAndModel--">getMakeAndModel()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">retrieve make and model of car</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceException.html#getMessage--">getMessage()</a></span> - Method in exception <a href="../ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></dt>
<dd>
<div class="block">get string message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getModel--">getModel()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">retrieve model name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#getName--">getName()</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">retrieve name of owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#getOil--">getOil()</a></span> - Method in class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">Returns if shampoo service is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrderInterface.html#getOil--">getOil()</a></span> - Method in interface <a href="../ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></dt>
<dd>
<div class="block">Returns if shampoo service is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#getOrderNum--">getOrderNum()</a></span> - Method in class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">Returns the order number of the Service Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrderInterface.html#getOrderNum--">getOrderNum()</a></span> - Method in interface <a href="../ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></dt>
<dd>
<div class="block">Returns the order number of the Service Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#getSafety--">getSafety()</a></span> - Method in class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">Returns if cut service is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrderInterface.html#getSafety--">getSafety()</a></span> - Method in interface <a href="../ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></dt>
<dd>
<div class="block">Returns if cut service is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#getVehicle--">getVehicle()</a></span> - Method in class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">Returns reference to Dog object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrderInterface.html#getVehicle--">getVehicle()</a></span> - Method in interface <a href="../ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></dt>
<dd>
<div class="block">Returns reference to Dog object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
