<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:30 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#safety">safety</a></span> - Variable in class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceGui.html#serviceDetailPanel">serviceDetailPanel</a></span> - Variable in class <a href="../ServiceGui.html" title="class in &lt;Unnamed&gt;">ServiceGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Assignment 3, Spring 2015
 The ServiceException class holds information about format violations in Driver</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception <a href="../ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception <a href="../ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../ServiceGui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceGui</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Assignment 3, Spring 2015: Driver Class
 Implement and compute the appointments
 File read in is chosen by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceGui.html#ServiceGui--">ServiceGui()</a></span> - Constructor for class <a href="../ServiceGui.html" title="class in &lt;Unnamed&gt;">ServiceGui</a></dt>
<dd>
<div class="block">no-arg constructor</div>
</dd>
<dt><a href="../ServiceGui.addServiceButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceGui.addServiceButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">textfields have values that are passed to  EmployeesManager class via the addEmployee method
 when action listener is implemented</div>
</dd>
<dt><a href="../ServiceGui.deleteServiceButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceGui.deleteServiceButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">textfields have values that are passed to  EmployeesManager class via the addEmployee method
 when action listener is implemented</div>
</dd>
<dt><a href="../ServiceGui.ExitButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceGui.ExitButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">program terminates when action listener is implemented</div>
</dd>
<dt><a href="../ServiceGui.radioButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceGui.radioButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceGui.ReadButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceGui.ReadButtonListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Given file is found and selected.</div>
</dd>
<dt><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceOrder</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Assignment 3, Spring 2015:
 The ServiceOrder class holds holds an order number, a reference to a Vehicle object,
  and keeps track of the services requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#ServiceOrder--">ServiceOrder()</a></span> - Constructor for class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">no-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#ServiceOrder-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ServiceOrder(int, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#ServiceOrder-ServiceOrder-">ServiceOrder(ServiceOrder)</a></span> - Constructor for class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrder.html#ServiceOrder-int-Vehicle-java.lang.String-java.lang.String-java.lang.String-">ServiceOrder(int, Vehicle, String, String, String)</a></span> - Constructor for class <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceOrderInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for Class which contains all the information for a Service Order
 
 Used for Assignment 2 - Fall 2013</div>
</dd>
<dt><a href="../ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceOrdersManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Assignment 3, Spring 2015: ServiceOrdersManager (Data Manager)
 Implements ServiceOrdersManagerInterface interface and its methods.As the data manager, 
 computations and methods for Driver class are created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrdersManager.html#ServiceOrdersManager--">ServiceOrdersManager()</a></span> - Constructor for class <a href="../ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a></dt>
<dd>
<div class="block">no-arg constructor</div>
</dd>
<dt><a href="../ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceOrdersManagerInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class that holds all the service order objects in the ordered linked-lists that 
 keep the objects ordered based on a particular key.</div>
</dd>
<dt><a href="../ServiceOrdersManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceOrdersManagerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#ServiceOrdersManagerTest--">ServiceOrdersManagerTest()</a></span> - Constructor for class <a href="../ServiceOrdersManagerTest.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">set make of car model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#setMakeAndModel-java.lang.String-java.lang.String-">setMakeAndModel(String, String)</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">set make and model of car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">retrieve model name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehicle.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></dt>
<dd>
<div class="block">set owner name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#setUp--">setUp()</a></span> - Method in class <a href="../ServiceOrdersManagerTest.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrdersManager.html#startService-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">startService(int, String, String, String, String, String, String)</a></span> - Method in class <a href="../ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a></dt>
<dd>
<div class="block">Creates a Service Order object and adds it to the ordered linked lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrdersManager.html#startService-ServiceOrder-">startService(ServiceOrder)</a></span> - Method in class <a href="../ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a></dt>
<dd>
<div class="block">Adds a Service Order to the ordered linked lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrdersManagerInterface.html#startService-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">startService(int, String, String, String, String, String, String)</a></span> - Method in interface <a href="../ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></dt>
<dd>
<div class="block">Creates a Service Order object and adds it to the ordered linked lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServiceOrdersManagerInterface.html#startService-ServiceOrder-">startService(ServiceOrder)</a></span> - Method in interface <a href="../ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></dt>
<dd>
<div class="block">Adds a Service Order to the ordered linked lists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
