<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.emc_ideas.justaddsugar.FragmentDialogActivity">

    <TextView
        android:id="@+id/dialog_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter cookbook name: " />

    <EditText
        android:id="@+id/dialog_userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_status"/>


</LinearLayout>
