<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addRecipe_frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addRecipe_container"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/addRecipe_header"
                style="@style/card_dimen"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/card_dimen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/atma_medium"
                    android:gravity="center"
                    android:text="Recipes"
                    android:textColor="@color/colorLightGrey2"
                    android:textSize="36sp" />

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/atma_medium"
                android:text="Get Started:"
                android:textColor="@color/colorLightOrangeSal"
                android:textSize="24sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/get_started_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_title_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/form_title"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Name of Cookbook"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_cooktime_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_cooktime"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter cooktime mins"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_serving_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_serving"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Amount of Serving"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/atma_medium"
                android:text="Add Ingredients:"
                android:textColor="@color/colorLightOrangeSal"
                android:textSize="24sp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_ingred_name_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:id="@+id/form_ingred_name"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Ingredient"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <RelativeLayout
                            android:id="@+id/np_container"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/padding_5">

                            <TextView
                                android:id="@+id/tv_num_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Select Amount:"

                                android:textColor="@color/colorPrimaryDarkPink" />

                            <LinearLayout
                                android:id="@+id/ll1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_num_picker"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_num_picker"
                                    android:layout_above="@id/ll3"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="@dimen/padding_20"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/spin_pick_amt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="enter amount 0-10"
                                        android:textSize="16sp"
                                        android:paddingRight="@dimen/padding_10"/>

                                    <Spinner
                                        android:id="@+id/spinner1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                       android:layout_gravity="right"
                                        >

                                    </Spinner>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/spin_pick_remain_amt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="enter fraction amount"
                                        android:textSize="16sp"
                                        android:paddingRight="@dimen/padding_10"/>

                                    <Spinner
                                        android:id="@+id/spinner2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right">

                                    </Spinner>
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/np_container">

                            <TextView
                                android:id="@+id/set_ig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="10dp"
                                android:layout_centerVertical="true"
                                android:layout_centerInParent="true"
                                android:hint="Select Measurement Type:"
                                android:inputType="text"

                                android:textColorHint="@color/colorPrimaryDarkPink" />

                            <LinearLayout
                                android:id="@+id/ll4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/set_ig"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/padding_20"
                                android:orientation="horizontal">

                            <TextView
                                android:id="@+id/spin_pick_meas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="enter measurement"
                                android:textSize="16sp"
                                android:paddingRight="@dimen/padding_10"/>

                            <Spinner
                                android:id="@+id/spinner3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_20"
                                android:layout_alignParentRight="true">

                            </Spinner>
                            </LinearLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                    <Button
                        android:id="@+id/add_RecipeBtn"
                        style="@style/MyButton"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_marginTop="@dimen/padding_20"
                        android:background="@color/colorLightGrey"
                        android:text="Add Ingredient" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atma_medium"
                android:text="Current List of Ingredients:"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_addRecipe"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/atma_medium"
                android:text="Add Directions:"
                android:textColor="@color/colorLightOrangeSal"
                android:textSize="24sp"

                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textArea_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="1000">


                <EditText
                    android:id="@+id/textArea_directions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meal Guide"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_recipe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightOrangeSal"
                android:fontFamily="@font/atma_medium"
                android:text="submit"
                android:textColor="@color/colorLightGrey2"
                android:textSize="24sp" />


        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>














