<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_frag_container"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/addRecipe_header"
                style="@style/card_dimen"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_profile_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/atma_medium"
                        android:gravity="center"
                        android:text="Welcome!"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/sp_20" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/atma_medium"
                android:text="User Info:"
                android:textColor="@color/colorLightOrangeSal"
                android:textSize="24sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:id="@+id/userInfo_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_fname_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/form_fname"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter First Name"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_lname_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/form_lname"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Last Name"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_userEmail_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_userEmail"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Update Email "
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_bday_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_bday"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Birday (dd/mm/yy)"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_street_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_street"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Street Address"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_city_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_city"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter City"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_zip_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_zip"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Zipcode"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/form_phone_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/form_phone"
                            style="@style/userForms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter phone number (### ### ####)"
                            android:inputType="text"
                            android:paddingBottom="5dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/atma_medium"
                android:text="Pending Invitations:"
                android:textColor="@color/colorLightOrangeSal"
                android:textSize="24sp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textArea_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/textArea_directions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No Current Invites"
                            android:inputType="textMultiLine" />

                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/submit_recipe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightOrangeSal"
                android:fontFamily="@font/atma_medium"
                android:text="Update Profile"
                android:textColor="@color/colorLightGrey2"
                android:textSize="24sp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"/>


        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>


