<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Apr 24 11:18:17 EDT 2015 -->
<title>BSTInterface</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSTInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BST.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BSTTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BSTInterface.html" target="_top">Frames</a></li>
<li><a href="BSTInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BSTInterface" class="title">Interface BSTInterface&lt;K extends <a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BSTInterface&lt;K extends <a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Binary Search Tree interface
 Provides all the basic functions of a Binary Search Tree
 as well as a method that returns an ArrayList of all the nodes in the Tree
 in key order</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Professor Myers

 You may need to implement the following methods as private methods in your class that implements this interface
 to use ObjectInputStream and ObjectOutputStream classes, depending on your design
 private void readObject(java.io.ObjectInputStream in)throws IOException, ClassNotFoundException();
 private void writeObject(ObjectOutputStream s) throws IOException();</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BSTInterface.html#add-K-">add</a></span>(<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&nbsp;entry)</code>
<div class="block">Add to the binary search tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BSTInterface.html#inOrderTraversal--">inOrderTraversal</a></span>()</code>
<div class="block">Traverses the nodes of a binary search tree in key order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BSTInterface.html#remove-K-">remove</a></span>(<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&nbsp;entry)</code>
<div class="block">Remove from the binary search tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BSTInterface.html" title="type parameter in BSTInterface">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BSTInterface.html#search-K-">search</a></span>(<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&nbsp;entry)</code>
<div class="block">Search to see if in binary search tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BSTInterface.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the binary search tree</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove-DataElementInterface-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&nbsp;entry)</pre>
<div class="block">Remove from the binary search tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The data to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the remove was successful, false if unsuccessful (entry not found)</dd>
</dl>
</li>
</ul>
<a name="add-DataElementInterface-">
<!--   -->
</a><a name="add-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&nbsp;entry)</pre>
<div class="block">Add to the binary search tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The data to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the add was successful, false if unsuccessful (entry already exists)</dd>
</dl>
</li>
</ul>
<a name="search-DataElementInterface-">
<!--   -->
</a><a name="search-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&nbsp;search(<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&nbsp;entry)</pre>
<div class="block">Search to see if in binary search tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The data searching for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the data if found, null if not found</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the binary search tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the binary search tree</dd>
</dl>
</li>
</ul>
<a name="inOrderTraversal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inOrderTraversal</h4>
<pre>java.util.ArrayList&lt;<a href="BSTInterface.html" title="type parameter in BSTInterface">K</a>&gt;&nbsp;inOrderTraversal()</pre>
<div class="block">Traverses the nodes of a binary search tree in key order.
 Places references to the nodes in an ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of references to the nodes in key order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BST.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BSTTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BSTInterface.html" target="_top">Frames</a></li>
<li><a href="BSTInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
