<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Apr 24 11:18:17 EDT 2015 -->
<title>Courses</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Courses";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CourseException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CoursesGui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Courses.html" target="_top">Frames</a></li>
<li><a href="Courses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Courses" class="title">Class Courses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Courses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a>, java.io.Serializable, <a href="Tableizeable.html" title="interface in &lt;Unnamed&gt;">Tableizeable</a>&lt;<a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Courses</span>
extends java.lang.Object
implements <a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></pre>
<div class="block">Assignment 5, Spring 2015: ServiceOrdersManager (Data Manager)
 Implements CourseManagerInterface interface and its methods.As the data manager, 
 computations and methods for Driver class are created.
 Contains reference objects in binary tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ebony Cross</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Courses">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#arr">arr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#bst">bst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#inStream">inStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#outStream">outStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#table2D">table2D</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Courses.html#Courses--">Courses</a></span>()</code>
<div class="block">no-arg constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#add-DataElementInterface-">add</a></span>(<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;course)</code>
<div class="block">Adds a course into the binary search tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#add-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;cn,
   java.lang.String&nbsp;in,
   java.lang.String&nbsp;desc,
   int&nbsp;cred,
   java.lang.String&nbsp;day,
   java.lang.String&nbsp;hour)</code>
<div class="block">Creates a course from the following parameters and then adds the 
 course to the binary search tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#createFile-java.io.File-">createFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">create hash table of strings in the file contents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#printToFile-java.io.File-">printToFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">write words in dictionary to a file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#readBinaryFile-java.io.File-">readBinaryFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">create binary file from the file contents</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes a course from the binary search tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the number of elements in the Data Collection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the Data Collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">The courses in the binary search tree are put in an
 ArrayList based on in order traversal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the DataElement object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#toTable--">toTable</a></span>()</code>
<div class="block">The courses in the binary search tree are put in a
 two-dimensional array of Strings to populate the table
 [][0] - course number
 [][1] - instructor
 [][2] - description
 [][3] - credits
 [][4] - days
 [][5] - hours/time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Courses.html#writeBinaryFile-java.io.File-">writeBinaryFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">write binary file of strings in the file contents</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Courses.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bst</h4>
<pre>private&nbsp;<a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a>&lt;java.lang.Object&gt; bst</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>private&nbsp;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> c</pre>
</li>
</ul>
<a name="arr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arr</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; arr</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;java.lang.String[] table</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt; list</pre>
</li>
</ul>
<a name="table2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table2D</h4>
<pre>private&nbsp;java.lang.String[][] table2D</pre>
</li>
</ul>
<a name="inStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStream</h4>
<pre>private&nbsp;java.io.FileInputStream inStream</pre>
</li>
</ul>
<a name="outStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outStream</h4>
<pre>private&nbsp;java.io.FileOutputStream outStream</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Courses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Courses</h4>
<pre>public&nbsp;Courses()</pre>
<div class="block">no-arg constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-DataElementInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;course)</pre>
<div class="block">Adds a course into the binary search tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataManagerInterface.html#add-DataElementInterface-">add</a></code>&nbsp;in interface&nbsp;<code><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - - course to be added</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;cn,
                java.lang.String&nbsp;in,
                java.lang.String&nbsp;desc,
                int&nbsp;cred,
                java.lang.String&nbsp;day,
                java.lang.String&nbsp;hour)</pre>
<div class="block">Creates a course from the following parameters and then adds the 
 course to the binary search tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataManagerInterface.html#add-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - course number</dd>
<dd><code>in</code> - instructor</dd>
<dd><code>desc</code> - course description</dd>
<dd><code>cred</code> - number of credits</dd>
<dd><code>day</code> - days of class</dd>
<dd><code>hour</code> - time of class</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DataManagerInterface.html#remove-java.lang.String-">DataManagerInterface</a></code></span></div>
<div class="block">Removes a course from the binary search tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataManagerInterface.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - course number of course to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to CourseElement if found, null if not found</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;search(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the number of elements in the Data Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataManagerInterface.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - course number of course to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the Data Collection</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the Data Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataManagerInterface.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the Data Collection</dd>
</dl>
</li>
</ul>
<a name="toArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;&nbsp;toArrayList()</pre>
<div class="block">The courses in the binary search tree are put in an
 ArrayList based on in order traversal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataManagerInterface.html#toArrayList--">toArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of CourseElements in order</dd>
</dl>
</li>
</ul>
<a name="toTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTable</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;toTable()</pre>
<div class="block">The courses in the binary search tree are put in a
 two-dimensional array of Strings to populate the table
 [][0] - course number
 [][1] - instructor
 [][2] - description
 [][3] - credits
 [][4] - days
 [][5] - hours/time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataManagerInterface.html#toTable--">toTable</a></code>&nbsp;in interface&nbsp;<code><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tableizeable.html#toTable--">toTable</a></code>&nbsp;in interface&nbsp;<code><a href="Tableizeable.html" title="interface in &lt;Unnamed&gt;">Tableizeable</a>&lt;<a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>two dimensional array of Strings to populate the table</dd>
</dl>
</li>
</ul>
<a name="readBinaryFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryFile</h4>
<pre>public&nbsp;boolean&nbsp;readBinaryFile(java.io.File&nbsp;f)</pre>
<div class="block">create binary file from the file contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if File is found and words added, returns false if file not found</dd>
</dl>
</li>
</ul>
<a name="writeBinaryFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryFile</h4>
<pre>public&nbsp;boolean&nbsp;writeBinaryFile(java.io.File&nbsp;f)</pre>
<div class="block">write binary file of strings in the file contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if File is written, returns false if file not written successfully</dd>
</dl>
</li>
</ul>
<a name="createFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;boolean&nbsp;createFile(java.io.File&nbsp;f)</pre>
<div class="block">create hash table of strings in the file contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if File is found and words added, returns false if file not found</dd>
</dl>
</li>
</ul>
<a name="printToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToFile</h4>
<pre>public&nbsp;boolean&nbsp;printToFile(java.io.File&nbsp;f)</pre>
<div class="block">write words in dictionary to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if File is found and words added, returns false if file not found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the DataElement object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CourseException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CoursesGui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Courses.html" target="_top">Frames</a></li>
<li><a href="Courses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
