<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Apr 24 11:18:18 EDT 2015 -->
<title>DataManagerInterface</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DataManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataManagerInterface.html" target="_top">Frames</a></li>
<li><a href="DataManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface DataManagerInterface" class="title">Interface DataManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="Tableizeable.html" title="interface in &lt;Unnamed&gt;">Tableizeable</a>&lt;<a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataManagerInterface</span>
extends java.io.Serializable, <a href="Tableizeable.html" title="interface in &lt;Unnamed&gt;">Tableizeable</a>&lt;<a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a>&gt;</pre>
<div class="block">Data Manager for the collection of Course objects.
 Stored in a binary search tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Professor Myers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataManagerInterface.html#add-DataElementInterface-">add</a></span>(<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;course)</code>
<div class="block">Adds a course into the binary search tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataManagerInterface.html#add-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;cn,
   java.lang.String&nbsp;in,
   java.lang.String&nbsp;desc,
   int&nbsp;cred,
   java.lang.String&nbsp;day,
   java.lang.String&nbsp;hour)</code>
<div class="block">Creates a course from the following parameters and then adds the 
 course to the binary search tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataManagerInterface.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes a course from the binary search tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataManagerInterface.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataManagerInterface.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the Data Collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataManagerInterface.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">The courses in the binary search tree are put in an
 ArrayList based on in order traversal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataManagerInterface.html#toTable--">toTable</a></span>()</code>
<div class="block">The courses in the binary search tree are put in a
 two-dimensional array of Strings to populate the table
 [][0] - course number
 [][1] - instructor
 [][2] - description
 [][3] - credits
 [][4] - days
 [][5] - hours/time</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-DataElementInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;course)</pre>
<div class="block">Adds a course into the binary search tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - - course to be added</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;cn,
         java.lang.String&nbsp;in,
         java.lang.String&nbsp;desc,
         int&nbsp;cred,
         java.lang.String&nbsp;day,
         java.lang.String&nbsp;hour)</pre>
<div class="block">Creates a course from the following parameters and then adds the 
 course to the binary search tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - course number</dd>
<dd><code>in</code> - instructor</dd>
<dd><code>desc</code> - course description</dd>
<dd><code>cred</code> - number of credits</dd>
<dd><code>day</code> - days of class</dd>
<dd><code>hour</code> - time of class</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes a course from the binary search tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - course number of course to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remove is successful, false if key not found</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;search(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - course number of course to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to CourseElement if found, null if not found</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the Data Collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the Data Collection</dd>
</dl>
</li>
</ul>
<a name="toArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>java.util.ArrayList&lt;<a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;&nbsp;toArrayList()</pre>
<div class="block">The courses in the binary search tree are put in an
 ArrayList based on in order traversal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of CourseElements in order</dd>
</dl>
</li>
</ul>
<a name="toTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTable</h4>
<pre>java.lang.String[][]&nbsp;toTable()</pre>
<div class="block">The courses in the binary search tree are put in a
 two-dimensional array of Strings to populate the table
 [][0] - course number
 [][1] - instructor
 [][2] - description
 [][3] - credits
 [][4] - days
 [][5] - hours/time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tableizeable.html#toTable--">toTable</a></code>&nbsp;in interface&nbsp;<code><a href="Tableizeable.html" title="interface in &lt;Unnamed&gt;">Tableizeable</a>&lt;<a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>two dimensional array of Strings to populate the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DataManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataManagerInterface.html" target="_top">Frames</a></li>
<li><a href="DataManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
