<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Apr 24 11:18:18 EDT 2015 -->
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BSTInterface.html" title="interface in &lt;Unnamed&gt;">BSTInterface</a>&lt;K extends <a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</td>
<td class="colLast">
<div class="block">Binary Search Tree interface
 Provides all the basic functions of a Binary Search Tree
 as well as a method that returns an ArrayList of all the nodes in the Tree
 in key order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></td>
<td class="colLast">
<div class="block">Data Element for the collection of Course objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataManagerInterface.html" title="interface in &lt;Unnamed&gt;">DataManagerInterface</a></td>
<td class="colLast">
<div class="block">Data Manager for the collection of Course objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Keyable.html" title="interface in &lt;Unnamed&gt;">Keyable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used for extracting the key from an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tableizeable.html" title="interface in &lt;Unnamed&gt;">Tableizeable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Takes the fields of a collection of objects and
 returns them in a two dimensional array of strings
 to population a table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BST.html" title="class in &lt;Unnamed&gt;">BST</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Assignment 5, Spring 2015:
 The BST implements BSTInterface with buckets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BSTTest.html" title="class in &lt;Unnamed&gt;">BSTTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></td>
<td class="colLast">
<div class="block">Assignment 5, Spring 2015
 The Course class holds information about that implements DataElementInterface,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Courses.html" title="class in &lt;Unnamed&gt;">Courses</a></td>
<td class="colLast">
<div class="block">Assignment 5, Spring 2015: ServiceOrdersManager (Data Manager)
 Implements CourseManagerInterface interface and its methods.As the data manager, 
 computations and methods for Driver class are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CoursesGui.html" title="class in &lt;Unnamed&gt;">CoursesGui</a></td>
<td class="colLast">
<div class="block">Assignment 5, Spring 2015: Driver Class
 Implement and compute the appointments
 File read in is chosen by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataManagerTest.html" title="class in &lt;Unnamed&gt;">DataManagerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CourseException.html" title="class in &lt;Unnamed&gt;">CourseException</a></td>
<td class="colLast">
<div class="block">Assignment 5, Spring 2015
 The CoruseException class holds information about format violations in Driver</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
