—————Debug Android Keystore————


ebonys-MacBook-Pro:bin ecross$ pwd
/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/bin
ebonys-MacBook-Pro:bin ecross$ keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: Jun 15, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 557f0a79
Valid from: Mon Jun 15 13:25:13 EDT 2015 until: Wed Jun 07 13:25:13 EDT 2045
Certificate fingerprints:
	 MD5:  A7:AB:10:F4:DB:B9:3F:53:80:46:EF:B3:A0:34:CA:B9
	 SHA1: BA:A6:0B:85:BA:F2:28:4D:BB:6B:6B:AA:65:FE:D9:6A:27:58:C9:C7
	 SHA256: C1:55:E1:EE:8E:A3:67:57:1F:B9:57:DE:18:0C:2C:87:B8:8D:D3:CB:FF:8F:0D:B6:B7:BD:3B:AD:4A:31:46:69
	 Signature algorithm name: SHA1withRSA
	 Version: 3
ebonys-MacBook-Pro:bin ecross$ 




—————————Release Keystore————————
ebonys-MacBook-Pro:bin ecross$ keytool -list -v -keystore /Users/ecross/androidSDK/tools/myApp.jks -alias androidkey
Enter keystore password:  
Alias name: androidkey
Creation date: Oct 10, 2017
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Ebony Cross-Williams, OU=tester, O=student, L=Washington, ST=D.C., C=USA
Issuer: CN=Ebony Cross-Williams, OU=tester, O=student, L=Washington, ST=D.C., C=USA
Serial number: 576f6727
Valid from: Tue Oct 10 20:20:25 EDT 2017 until: Sat Oct 04 20:20:25 EDT 2042
Certificate fingerprints:
	 MD5:  C1:9F:52:AA:10:DB:EF:E9:7F:7B:8B:F5:67:24:5A:74
	 SHA1: BC:FC:DC:42:44:02:D7:42:22:BD:DB:CA:AC:9D:24:1A:81:CF:81:38
	 SHA256: 60:87:95:23:C3:74:E6:CF:C2:E7:42:00:40:88:D9:6C:43:B8:0D:64:01:DC:17:E0:76:60:5B:BD:C2:23:F8:FD
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: DE 95 5B 26 06 F6 FC BC   A5 19 FF CC 65 26 6E 60  ..[&........e&n`
0010: 9B 45 A3 C6                                        .E..
]
]

ebonys-MacBook-Pro:bin ecross$ 
