<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Feb 13 22:33:17 EST 2015 -->
<title>Appointments</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AppointmentGUIDriver.ReadButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Appointments.html" target="_top">Frames</a></li>
<li><a href="Appointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Appointments" class="title">Class Appointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Appointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;">AppointmentsInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointments</span>
extends java.lang.Object
implements <a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;">AppointmentsInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Appointment.html" title="class in &lt;Unnamed&gt;">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#appt">appt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DailyAppointment.html" title="class in &lt;Unnamed&gt;">DailyAppointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#daily">daily</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#numOfAppt">numOfAppt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="OneTimeAppointment.html" title="class in &lt;Unnamed&gt;">OneTimeAppointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#once">once</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="WeeklyAppointment.html" title="class in &lt;Unnamed&gt;">WeeklyAppointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#weekly">weekly</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Appointments.html#Appointments--">Appointments</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#addAppt-char-java.util.GregorianCalendar-java.lang.String-">addAppt</a></span>(char&nbsp;type,
       java.util.GregorianCalendar&nbsp;date,
       java.lang.String&nbsp;description)</code>
<div class="block">An Add Appointment method that adds an Appointment to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#displayAppt-int-int-int-">displayAppt</a></span>(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;year)</code>
<div class="block">A Display Appointments method that returns a string representation of all the appointments that
 occur on the date the user enters within the collection (ArrayList).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#GetAppointmentCount--">GetAppointmentCount</a></span>()</code>
<div class="block">A method to return the number of appointments that are within the collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Appointments.html#toString--">toString</a></span>()</code>
<div class="block">A String Representation of all appointments within the collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appt</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Appointment.html" title="class in &lt;Unnamed&gt;">Appointment</a>&gt; appt</pre>
</li>
</ul>
<a name="daily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daily</h4>
<pre>private&nbsp;<a href="DailyAppointment.html" title="class in &lt;Unnamed&gt;">DailyAppointment</a> daily</pre>
</li>
</ul>
<a name="weekly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekly</h4>
<pre>private&nbsp;<a href="WeeklyAppointment.html" title="class in &lt;Unnamed&gt;">WeeklyAppointment</a> weekly</pre>
</li>
</ul>
<a name="once">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>private&nbsp;<a href="OneTimeAppointment.html" title="class in &lt;Unnamed&gt;">OneTimeAppointment</a> once</pre>
</li>
</ul>
<a name="numOfAppt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfAppt</h4>
<pre>private&nbsp;int numOfAppt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAppt-char-java.util.GregorianCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppt</h4>
<pre>public&nbsp;void&nbsp;addAppt(char&nbsp;type,
                    java.util.GregorianCalendar&nbsp;date,
                    java.lang.String&nbsp;description)</pre>
<div class="block">An Add Appointment method that adds an Appointment to the collection.  All parameters are
 validated before using this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentsInterface.html#addAppt-char-java.util.GregorianCalendar-java.lang.String-">addAppt</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;">AppointmentsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Appointment Type, O for One Time, W for Weekly, D for Daily</dd>
<dd><code>date</code> - A GregorianCalendar Date representing the time of the Appointment</dd>
<dd><code>description</code> - The description of the Appointment.</dd>
</dl>
</li>
</ul>
<a name="displayAppt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppt</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayAppt(int&nbsp;day,
                                    int&nbsp;month,
                                    int&nbsp;year)</pre>
<div class="block">A Display Appointments method that returns a string representation of all the appointments that
 occur on the date the user enters within the collection (ArrayList).  All parameters are 
 validated before using this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentsInterface.html#displayAppt-int-int-int-">displayAppt</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;">AppointmentsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day of the month</dd>
<dd><code>month</code> - Month of the year</dd>
<dd><code>year</code> - the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of all appointments that occur on the requested date, in the following
 format:
 Appointments on (month)/(day)/(year)
 (time) (description)
 (time) (description)
 
 Example:
 
 Appointments on 1/3/2011
 1:00 PM  Bday
 11:59 PM  Party
 
 If there are no appointments in the collection on this date, display the following:
 There are no appointments on (month)/(day)/(year)</dd>
</dl>
</li>
</ul>
<a name="GetAppointmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAppointmentCount</h4>
<pre>public&nbsp;int&nbsp;GetAppointmentCount()</pre>
<div class="block">A method to return the number of appointments that are within the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentsInterface.html#GetAppointmentCount--">GetAppointmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;">AppointmentsInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of appointments that are within the collection</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A String Representation of all appointments within the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentsInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;">AppointmentsInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of all appointments within the collection in the following format:
 (date) (time) (description)
 
 Example
 January 3, 2011 1:00 PM Bday
 January 5, 2011 8:00 PM Gym
 December 31, 2010 11:59 PM Party</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AppointmentGUIDriver.ReadButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AppointmentsInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Appointments.html" target="_top">Frames</a></li>
<li><a href="Appointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
