<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:29 EDT 2015 -->
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></td>
<td class="colLast">
<div class="block">Interface for Class which contains all the information for a Service Order
 
 Used for Assignment 2 - Fall 2013</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></td>
<td class="colLast">
<div class="block">This class that holds all the service order objects in the ordered linked-lists that 
 keep the objects ordered based on a particular key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="makeModelLinkedList.html" title="class in &lt;Unnamed&gt;">makeModelLinkedList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OrderLinkedList.html" title="class in &lt;Unnamed&gt;">OrderLinkedList</a></td>
<td class="colLast">
<div class="block">Assignment 3, Spring 2015
OrderLinkedList extends Java Library LinkedList(of ServiceOrder type)
 which is sorted by order number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ownerLinkedList.html" title="class in &lt;Unnamed&gt;">ownerLinkedList</a></td>
<td class="colLast">
<div class="block">Assignment 3, Spring 2015
ownerLinkedList extends Java Library LinkedList(of ServiceOrder type)
 which is sorted by owner name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ServiceGui.html" title="class in &lt;Unnamed&gt;">ServiceGui</a></td>
<td class="colLast">
<div class="block">Assignment 3, Spring 2015: Driver Class
 Implement and compute the appointments
 File read in is chosen by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></td>
<td class="colLast">
<div class="block">Assignment 3, Spring 2015:
 The ServiceOrder class holds holds an order number, a reference to a Vehicle object,
  and keeps track of the services requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a></td>
<td class="colLast">
<div class="block">Assignment 3, Spring 2015: ServiceOrdersManager (Data Manager)
 Implements ServiceOrdersManagerInterface interface and its methods.As the data manager, 
 computations and methods for Driver class are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ServiceOrdersManagerTest.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManagerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></td>
<td class="colLast">
<div class="block">Assignment 3, Spring 2015
 The vehicle class holds information about a type of vehicle,</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></td>
<td class="colLast">
<div class="block">Assignment 3, Spring 2015
 The ServiceException class holds information about format violations in Driver</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
