<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:30 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="makeModelLinkedList">
<!--   -->
</a>
<h3>Class <a href="makeModelLinkedList.html" title="class in &lt;Unnamed&gt;">makeModelLinkedList</a> extends java.util.LinkedList&lt;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>orderTmp</h4>
<pre><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> orderTmp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OrderLinkedList">
<!--   -->
</a>
<h3>Class <a href="OrderLinkedList.html" title="class in &lt;Unnamed&gt;">OrderLinkedList</a> extends java.util.LinkedList&lt;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>orderTmp</h4>
<pre><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> orderTmp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ownerLinkedList">
<!--   -->
</a>
<h3>Class <a href="ownerLinkedList.html" title="class in &lt;Unnamed&gt;">ownerLinkedList</a> extends java.util.LinkedList&lt;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>orderTmp</h4>
<pre><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> orderTmp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ServiceException">
<!--   -->
</a>
<h3>Class <a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ServiceGui">
<!--   -->
</a>
<h3>Class <a href="ServiceGui.html" title="class in &lt;Unnamed&gt;">ServiceGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>int WINDOW_WIDTH</pre>
</li>
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>int WINDOW_HEIGHT</pre>
</li>
<li class="blockList">
<h4>orderLine1</h4>
<pre>javax.swing.JLabel orderLine1</pre>
</li>
<li class="blockList">
<h4>ownerLine2</h4>
<pre>javax.swing.JLabel ownerLine2</pre>
</li>
<li class="blockList">
<h4>makeLine3</h4>
<pre>javax.swing.JLabel makeLine3</pre>
</li>
<li class="blockList">
<h4>modelLine4</h4>
<pre>javax.swing.JLabel modelLine4</pre>
</li>
<li class="blockList">
<h4>orderTextField</h4>
<pre>javax.swing.JTextField orderTextField</pre>
</li>
<li class="blockList">
<h4>ownerTextField</h4>
<pre>javax.swing.JTextField ownerTextField</pre>
</li>
<li class="blockList">
<h4>describe</h4>
<pre>javax.swing.JTextField describe</pre>
</li>
<li class="blockList">
<h4>makeTextField</h4>
<pre>javax.swing.JTextField makeTextField</pre>
</li>
<li class="blockList">
<h4>modelTextField</h4>
<pre>javax.swing.JTextField modelTextField</pre>
</li>
<li class="blockList">
<h4>orderRadio</h4>
<pre>javax.swing.JRadioButton orderRadio</pre>
</li>
<li class="blockList">
<h4>makeRadio</h4>
<pre>javax.swing.JRadioButton makeRadio</pre>
</li>
<li class="blockList">
<h4>ownerRadio</h4>
<pre>javax.swing.JRadioButton ownerRadio</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>addApptButton</h4>
<pre>javax.swing.JButton addApptButton</pre>
</li>
<li class="blockList">
<h4>readButton</h4>
<pre>javax.swing.JButton readButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>panelLine1</h4>
<pre>javax.swing.JPanel panelLine1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>lowerButtonPanel</h4>
<pre>javax.swing.JPanel lowerButtonPanel</pre>
</li>
<li class="blockList">
<h4>addServicePanel</h4>
<pre>javax.swing.JPanel addServicePanel</pre>
</li>
<li class="blockList">
<h4>serviceDetailPanel</h4>
<pre>javax.swing.JPanel serviceDetailPanel</pre>
</li>
<li class="blockList">
<h4>radButtonPanel</h4>
<pre>javax.swing.JPanel radButtonPanel</pre>
</li>
<li class="blockList">
<h4>panelLine3</h4>
<pre>javax.swing.JPanel panelLine3</pre>
</li>
<li class="blockList">
<h4>managerObj</h4>
<pre><a href="ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a> managerObj</pre>
</li>
<li class="blockList">
<h4>orderNum</h4>
<pre>int orderNum</pre>
</li>
<li class="blockList">
<h4>tokens</h4>
<pre>java.lang.String[] tokens</pre>
</li>
<li class="blockList">
<h4>ckOil</h4>
<pre>javax.swing.JCheckBox ckOil</pre>
</li>
<li class="blockList">
<h4>ckSafety</h4>
<pre>javax.swing.JCheckBox ckSafety</pre>
</li>
<li class="blockList">
<h4>ckTest</h4>
<pre>javax.swing.JCheckBox ckTest</pre>
</li>
<li class="blockList">
<h4>ord</h4>
<pre><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> ord</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>listing</h4>
<pre>javax.swing.JPanel listing</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre>javax.swing.JPanel a</pre>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
