<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:29 EDT 2015 -->
<title>ServiceOrdersManagerInterface</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceOrdersManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrdersManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServiceOrdersManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrdersManagerInterface.html" target="_top">Frames</a></li>
<li><a href="ServiceOrdersManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ServiceOrdersManagerInterface" class="title">Interface ServiceOrdersManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceOrdersManagerInterface</span></pre>
<div class="block">This class that holds all the service order objects in the ordered linked-lists that 
 keep the objects ordered based on a particular key. This class adds to the data structures 
 (Start Service) and deletes from the data structures (Finish Service).  
 It also returns the contents of the ordered linked lists.  
 
 Used for Assignment 2 Spring 2015</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>original version by Professor Karchner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerInterface.html#findOrderNum-int-">findOrderNum</a></span>(int&nbsp;orderNum)</code>
<div class="block">Returns the reference to the order number if found or null if not found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerInterface.html#finishService-int-">finishService</a></span>(int&nbsp;orderNum)</code>
<div class="block">Removes the Service Order from the ordered linked lists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerInterface.html#listByKeyTable-int-">listByKeyTable</a></span>(int&nbsp;key)</code>
<div class="block">Returns a two dimensional array of Strings to populate a JTable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerInterface.html#listByKeyVector-int-">listByKeyVector</a></span>(int&nbsp;key)</code>
<div class="block">Returns a Vector of Strings to populate a JList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerInterface.html#startService-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">startService</a></span>(int&nbsp;orderNum,
            java.lang.String&nbsp;owner,
            java.lang.String&nbsp;make,
            java.lang.String&nbsp;model,
            java.lang.String&nbsp;oilChange,
            java.lang.String&nbsp;safetyCheck,
            java.lang.String&nbsp;emissionsCheck)</code>
<div class="block">Creates a Service Order object and adds it to the ordered linked lists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerInterface.html#startService-ServiceOrder-">startService</a></span>(<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)</code>
<div class="block">Adds a Service Order to the ordered linked lists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerInterface.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string with all the current Service Orders in the following format:
 
  Line  Information
  1             Order #  (integer)
  2             Owner (last name, first name) (String)
  3             make (String)
  4             model (String)
  5             oilChange (String) either "yes" or "no"
  6             safetyCheck (String) either "yes" or "no"
  7             emissionsCheck (String) either "yes" or "no"
  ** No blank lines between Service Orders</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startService-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>boolean&nbsp;startService(int&nbsp;orderNum,
                     java.lang.String&nbsp;owner,
                     java.lang.String&nbsp;make,
                     java.lang.String&nbsp;model,
                     java.lang.String&nbsp;oilChange,
                     java.lang.String&nbsp;safetyCheck,
                     java.lang.String&nbsp;emissionsCheck)
              throws <a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></pre>
<div class="block">Creates a Service Order object and adds it to the ordered linked lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - service order number</dd>
<dd><code>owner</code> - name of owner</dd>
<dd><code>make</code> - make of car</dd>
<dd><code>model</code> - model of car</dd>
<dd><code>oilChange</code> - oil check</dd>
<dd><code>safetyCheck</code> - safety check</dd>
<dd><code>emissionsCheck</code> - emission test check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, and false if order not added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></code> - if Service Order Number is already in use</dd>
</dl>
</li>
</ul>
<a name="startService-ServiceOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>boolean&nbsp;startService(<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)
              throws <a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></pre>
<div class="block">Adds a Service Order to the ordered linked lists.  This is for testing purposes.  
 Not intended to be used by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - a Service Order to be added to the ordered linked lists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the startService was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></code> - if Service Order Number is already in use</dd>
</dl>
</li>
</ul>
<a name="finishService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishService</h4>
<pre>boolean&nbsp;finishService(int&nbsp;orderNum)
               throws <a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></pre>
<div class="block">Removes the Service Order from the ordered linked lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - Service Order Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the finishService is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></code> - if the Service Order Number is not found</dd>
</dl>
</li>
</ul>
<a name="listByKeyTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByKeyTable</h4>
<pre>java.lang.String[][]&nbsp;listByKeyTable(int&nbsp;key)</pre>
<div class="block">Returns a two dimensional array of Strings to populate a JTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key,</code> - how service orders are to be ordered 1 = service order number, 2 = owner name (last, first), 
 3 = model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two dimensional array of Strings to populate a JTable
 order for key 1 = order num, owner, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 2 = owner, order num, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 3 = model, owner, make, order num, oilChange, safetyCheck, emissionsCheck</dd>
</dl>
</li>
</ul>
<a name="listByKeyVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByKeyVector</h4>
<pre>java.util.Vector&lt;java.lang.String&gt;&nbsp;listByKeyVector(int&nbsp;key)</pre>
<div class="block">Returns a Vector of Strings to populate a JList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - how service orders are to be ordered 1 = service order number, 2 = owner name (last, first), 
 3 = model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of Strings to populate a JList
 order for key 1 = order num, owner, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 2 = owner, order num, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 3 = model, owner, make, order num, oilChange, safetyCheck, emissionsCheck</dd>
</dl>
</li>
</ul>
<a name="findOrderNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderNum</h4>
<pre><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;findOrderNum(int&nbsp;orderNum)</pre>
<div class="block">Returns the reference to the order number if found or null if not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - the order number to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the service order object or null if not found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with all the current Service Orders in the following format:
 
  Line  Information
  1             Order #  (integer)
  2             Owner (last name, first name) (String)
  3             make (String)
  4             model (String)
  5             oilChange (String) either "yes" or "no"
  6             safetyCheck (String) either "yes" or "no"
  7             emissionsCheck (String) either "yes" or "no"
  ** No blank lines between Service Orders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that can be used with a PrintWriter object to write to a file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrdersManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServiceOrdersManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrdersManagerInterface.html" target="_top">Frames</a></li>
<li><a href="ServiceOrdersManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
