<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:29 EDT 2015 -->
<title>ServiceOrdersManager</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceOrdersManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrdersManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrdersManager.html" target="_top">Frames</a></li>
<li><a href="ServiceOrdersManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServiceOrdersManager" class="title">Class ServiceOrdersManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ServiceOrdersManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceOrdersManager</span>
extends java.lang.Object
implements <a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></pre>
<div class="block">Assignment 3, Spring 2015: ServiceOrdersManager (Data Manager)
 Implements ServiceOrdersManagerInterface interface and its methods.As the data manager, 
 computations and methods for Driver class are created.
 Contains reference objects for all three ordered linked lists.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ebony Cross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#alist">alist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ListIterator&lt;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#iOrder">iOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="makeModelLinkedList.html" title="class in &lt;Unnamed&gt;">makeModelLinkedList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#makeModelList">makeModelList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="OrderLinkedList.html" title="class in &lt;Unnamed&gt;">OrderLinkedList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#orderNumList">orderNumList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ownerLinkedList.html" title="class in &lt;Unnamed&gt;">ownerLinkedList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#ownerList">ownerList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#ServiceOrdersManager--">ServiceOrdersManager</a></span>()</code>
<div class="block">no-arg constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#findOrderNum-int-">findOrderNum</a></span>(int&nbsp;orderNum)</code>
<div class="block">Returns the reference to the order number if found or null if not found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#finishService-int-">finishService</a></span>(int&nbsp;orderNum)</code>
<div class="block">Removes the Service Order from the ordered linked lists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#listByKeyTable-int-">listByKeyTable</a></span>(int&nbsp;key)</code>
<div class="block">Returns a two dimensional array of Strings to populate a JTable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#listByKeyVector-int-">listByKeyVector</a></span>(int&nbsp;key)</code>
<div class="block">Returns a Vector of Strings to populate a JList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#startService-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">startService</a></span>(int&nbsp;orderNum,
            java.lang.String&nbsp;owner,
            java.lang.String&nbsp;make,
            java.lang.String&nbsp;model,
            java.lang.String&nbsp;oilChange,
            java.lang.String&nbsp;safetyCheck,
            java.lang.String&nbsp;emissionsCheck)</code>
<div class="block">Creates a Service Order object and adds it to the ordered linked lists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#startService-ServiceOrder-">startService</a></span>(<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)</code>
<div class="block">Adds a Service Order to the ordered linked lists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManager.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string with all the current Service Orders in the following format:
 
  Line  Information
  1             Order #  (integer)
  2             Owner (last name, first name) (String)
  3             make (String)
  4             model (String)
  5             oilChange (String) either "yes" or "no"
  6             safetyCheck (String) either "yes" or "no"
  7             emissionsCheck (String) either "yes" or "no"
  ** No blank lines between Service Orders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderNumList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderNumList</h4>
<pre>private&nbsp;<a href="OrderLinkedList.html" title="class in &lt;Unnamed&gt;">OrderLinkedList</a> orderNumList</pre>
</li>
</ul>
<a name="ownerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerList</h4>
<pre>private&nbsp;<a href="ownerLinkedList.html" title="class in &lt;Unnamed&gt;">ownerLinkedList</a> ownerList</pre>
</li>
</ul>
<a name="makeModelList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeModelList</h4>
<pre>private&nbsp;<a href="makeModelLinkedList.html" title="class in &lt;Unnamed&gt;">makeModelLinkedList</a> makeModelList</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> orders</pre>
</li>
</ul>
<a name="iOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iOrder</h4>
<pre>private&nbsp;java.util.ListIterator&lt;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt; iOrder</pre>
</li>
</ul>
<a name="alist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt; alist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceOrdersManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceOrdersManager</h4>
<pre>public&nbsp;ServiceOrdersManager()</pre>
<div class="block">no-arg constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startService-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;boolean&nbsp;startService(int&nbsp;orderNum,
                            java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;make,
                            java.lang.String&nbsp;model,
                            java.lang.String&nbsp;oilChange,
                            java.lang.String&nbsp;safetyCheck,
                            java.lang.String&nbsp;emissionsCheck)
                     throws <a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></pre>
<div class="block">Creates a Service Order object and adds it to the ordered linked lists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrdersManagerInterface.html#startService-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">startService</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - Service Order Number</dd>
<dd><code>owner</code> - name of owner of car to be serviced</dd>
<dd><code>make</code> - make of car to be serviced</dd>
<dd><code>model</code> - model of car to be serviced</dd>
<dd><code>oilChange</code> - check oil</dd>
<dd><code>safetyCheck</code> - safety check</dd>
<dd><code>emissionsCheck</code> - emission test check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the startService was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></code> - if Service Order Number is already in use</dd>
</dl>
</li>
</ul>
<a name="startService-ServiceOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;boolean&nbsp;startService(<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)
                     throws <a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></pre>
<div class="block">Adds a Service Order to the ordered linked lists.  This is for testing purposes.  
 Not intended to be used by the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrdersManagerInterface.html#startService-ServiceOrder-">startService</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - a Service Order to be added to the ordered linked lists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the startService was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></code> - if Service Order Number is already in use</dd>
</dl>
</li>
</ul>
<a name="finishService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishService</h4>
<pre>public&nbsp;boolean&nbsp;finishService(int&nbsp;orderNum)
                      throws <a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></pre>
<div class="block">Removes the Service Order from the ordered linked lists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrdersManagerInterface.html#finishService-int-">finishService</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - Service Order Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the finishService is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in &lt;Unnamed&gt;">ServiceException</a></code> - if the Service Order Number is not found</dd>
</dl>
</li>
</ul>
<a name="listByKeyTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByKeyTable</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;listByKeyTable(int&nbsp;key)</pre>
<div class="block">Returns a two dimensional array of Strings to populate a JTable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrdersManagerInterface.html#listByKeyTable-int-">listByKeyTable</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key,</code> - how service orders are to be ordered 1 = service order number, 2 = owner name (last, first), 
 3 = model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two dimensional array of Strings to populate a JTable
 order for key 1 = order num, owner, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 2 = owner, order num, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 3 = model, owner, make, order num, oilChange, safetyCheck, emissionsCheck</dd>
</dl>
</li>
</ul>
<a name="listByKeyVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByKeyVector</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;listByKeyVector(int&nbsp;key)</pre>
<div class="block">Returns a Vector of Strings to populate a JList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrdersManagerInterface.html#listByKeyVector-int-">listByKeyVector</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - how service orders are to be ordered 1 = service order number, 2 = owner name (last, first), 
 3 = model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of Strings to populate a JList
 order for key 1 = order num, owner, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 2 = owner, order num, make, model, oilChange, safetyCheck, emissionsCheck
 order for key 3 = make, model, owner, order num, oilChange, safetyCheck, emissionsCheck</dd>
</dl>
</li>
</ul>
<a name="findOrderNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderNum</h4>
<pre>public&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;findOrderNum(int&nbsp;orderNum)</pre>
<div class="block">Returns the reference to the order number if found or null if not found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrdersManagerInterface.html#findOrderNum-int-">findOrderNum</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - the order number to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the service order object or null if not found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with all the current Service Orders in the following format:
 
  Line  Information
  1             Order #  (integer)
  2             Owner (last name, first name) (String)
  3             make (String)
  4             model (String)
  5             oilChange (String) either "yes" or "no"
  6             safetyCheck (String) either "yes" or "no"
  7             emissionsCheck (String) either "yes" or "no"
  ** No blank lines between Service Orders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrdersManagerInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrdersManagerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that can be used with a PrintWriter object to write to a file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrdersManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrdersManager.html" target="_top">Frames</a></li>
<li><a href="ServiceOrdersManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
