<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:29 EDT 2015 -->
<title>ServiceOrder</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceGui.ReadButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrder.html" target="_top">Frames</a></li>
<li><a href="ServiceOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServiceOrder" class="title">Class ServiceOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ServiceOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceOrder</span>
extends java.lang.Object
implements <a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></pre>
<div class="block">Assignment 3, Spring 2015:
 The ServiceOrder class holds holds an order number, a reference to a Vehicle object,
  and keeps track of the services requested</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E Cross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#car">car</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#emissions">emissions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#make">make</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#oil">oil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#safety">safety</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceOrder.html#ServiceOrder--">ServiceOrder</a></span>()</code>
<div class="block">no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceOrder.html#ServiceOrder-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ServiceOrder</a></span>(int&nbsp;orderNum,
            java.lang.String&nbsp;n,
            java.lang.String&nbsp;mak,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;o,
            java.lang.String&nbsp;s,
            java.lang.String&nbsp;e)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceOrder.html#ServiceOrder-int-Vehicle-java.lang.String-java.lang.String-java.lang.String-">ServiceOrder</a></span>(int&nbsp;orderNum,
            <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;d,
            java.lang.String&nbsp;o,
            java.lang.String&nbsp;s,
            java.lang.String&nbsp;e)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceOrder.html#ServiceOrder-ServiceOrder-">ServiceOrder</a></span>(<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;otherOrder)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#getEmissions--">getEmissions</a></span>()</code>
<div class="block">Returns if nail trim is requested</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#getOil--">getOil</a></span>()</code>
<div class="block">Returns if shampoo service is requested</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#getOrderNum--">getOrderNum</a></span>()</code>
<div class="block">Returns the order number of the Service Order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#getSafety--">getSafety</a></span>()</code>
<div class="block">Returns if cut service is requested</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#getVehicle--">getVehicle</a></span>()</code>
<div class="block">Returns reference to Dog object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrder.html#toString--">toString</a></span>()</code>
<div class="block">String representation of vehicle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="car">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car</h4>
<pre>private&nbsp;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a> car</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;int order</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="make">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>private&nbsp;java.lang.String make</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
</li>
</ul>
<a name="oil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oil</h4>
<pre>private&nbsp;java.lang.String oil</pre>
</li>
</ul>
<a name="safety">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safety</h4>
<pre>private&nbsp;java.lang.String safety</pre>
</li>
</ul>
<a name="emissions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emissions</h4>
<pre>private&nbsp;java.lang.String emissions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceOrder</h4>
<pre>public&nbsp;ServiceOrder()</pre>
<div class="block">no-arg constructor</div>
</li>
</ul>
<a name="ServiceOrder-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceOrder</h4>
<pre>public&nbsp;ServiceOrder(int&nbsp;orderNum,
                    java.lang.String&nbsp;n,
                    java.lang.String&nbsp;mak,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;o,
                    java.lang.String&nbsp;s,
                    java.lang.String&nbsp;e)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - service order number</dd>
<dd><code>n</code> - name of owner</dd>
<dd><code>mak</code> - make of car</dd>
<dd><code>type</code> - model of car</dd>
<dd><code>o</code> - oil check</dd>
<dd><code>s</code> - safety check</dd>
<dd><code>e</code> - emission test check</dd>
</dl>
</li>
</ul>
<a name="ServiceOrder-ServiceOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceOrder</h4>
<pre>public&nbsp;ServiceOrder(<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;otherOrder)</pre>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherOrder</code> - object of ServiceOrder</dd>
</dl>
</li>
</ul>
<a name="ServiceOrder-int-Vehicle-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceOrder</h4>
<pre>public&nbsp;ServiceOrder(int&nbsp;orderNum,
                    <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;d,
                    java.lang.String&nbsp;o,
                    java.lang.String&nbsp;s,
                    java.lang.String&nbsp;e)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - number of service order</dd>
<dd><code>o</code> - oil service</dd>
<dd><code>s</code> - safety service</dd>
<dd><code>d</code> - vehicle</dd>
<dd><code>e</code> - emissions service</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;getVehicle()</pre>
<div class="block">Returns reference to Dog object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrderInterface.html#getVehicle--">getVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to Dog object of Service Order</dd>
</dl>
</li>
</ul>
<a name="getOrderNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNum</h4>
<pre>public&nbsp;int&nbsp;getOrderNum()</pre>
<div class="block">Returns the order number of the Service Order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrderInterface.html#getOrderNum--">getOrderNum</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order number of the Service Order</dd>
</dl>
</li>
</ul>
<a name="getOil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOil()</pre>
<div class="block">Returns if shampoo service is requested</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrderInterface.html#getOil--">getOil</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes or no if shampoo service is requested</dd>
</dl>
</li>
</ul>
<a name="getSafety--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafety</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSafety()</pre>
<div class="block">Returns if cut service is requested</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrderInterface.html#getSafety--">getSafety</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes or no if cut service is requested</dd>
</dl>
</li>
</ul>
<a name="getEmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmissions()</pre>
<div class="block">Returns if nail trim is requested</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServiceOrderInterface.html#getEmissions--">getEmissions</a></code>&nbsp;in interface&nbsp;<code><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;">ServiceOrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes or no if nail trim is requested</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string variable print</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceGui.ReadButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ServiceOrderInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrder.html" target="_top">Frames</a></li>
<li><a href="ServiceOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
