<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:29 EDT 2015 -->
<title>ServiceOrdersManagerTest</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceOrdersManagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrdersManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vehicle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrdersManagerTest.html" target="_top">Frames</a></li>
<li><a href="ServiceOrdersManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ServiceOrdersManagerTest" class="title">Class ServiceOrdersManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ServiceOrdersManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceOrdersManagerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#DISPLAY_TYPE">DISPLAY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order1">order1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order2">order2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order3">order3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order4">order4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order5">order5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order6">order6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order7">order7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order8">order8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#order9">order9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#ServiceOrdersManagerTest--">ServiceOrdersManagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testFindOrderNum--">testFindOrderNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testFinishService--">testFinishService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testFinishServiceSTUDENT--">testFinishServiceSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testListByKeyTable--">testListByKeyTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testListByKeyVector--">testListByKeyVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testStartServiceIntStringStringStringStringStringString--">testStartServiceIntStringStringStringStringStringString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testStartServiceOrderSTUDENT--">testStartServiceOrderSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testStartServiceServiceOrder--">testStartServiceServiceOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServiceOrdersManagerTest.html#testToString--">testToString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order1</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order1</pre>
</li>
</ul>
<a name="order2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order2</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order2</pre>
</li>
</ul>
<a name="order3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order3</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order3</pre>
</li>
</ul>
<a name="order4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order4</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order4</pre>
</li>
</ul>
<a name="order5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order5</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order5</pre>
</li>
</ul>
<a name="order6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order6</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order6</pre>
</li>
</ul>
<a name="order7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order7</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order7</pre>
</li>
</ul>
<a name="order8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order8</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order8</pre>
</li>
</ul>
<a name="order9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order9</h4>
<pre>private&nbsp;<a href="ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> order9</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>private&nbsp;<a href="ServiceOrdersManager.html" title="class in &lt;Unnamed&gt;">ServiceOrdersManager</a> orders</pre>
</li>
</ul>
<a name="DISPLAY_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_TYPE</h4>
<pre>private final&nbsp;int DISPLAY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ServiceOrdersManagerTest.DISPLAY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceOrdersManagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceOrdersManagerTest</h4>
<pre>public&nbsp;ServiceOrdersManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStartServiceIntStringStringStringStringStringString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartServiceIntStringStringStringStringStringString</h4>
<pre>public&nbsp;void&nbsp;testStartServiceIntStringStringStringStringStringString()</pre>
</li>
</ul>
<a name="testStartServiceServiceOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartServiceServiceOrder</h4>
<pre>public&nbsp;void&nbsp;testStartServiceServiceOrder()</pre>
</li>
</ul>
<a name="testStartServiceOrderSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartServiceOrderSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testStartServiceOrderSTUDENT()</pre>
</li>
</ul>
<a name="testFinishService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishService</h4>
<pre>public&nbsp;void&nbsp;testFinishService()</pre>
</li>
</ul>
<a name="testFinishServiceSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishServiceSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testFinishServiceSTUDENT()</pre>
</li>
</ul>
<a name="testListByKeyTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListByKeyTable</h4>
<pre>public&nbsp;void&nbsp;testListByKeyTable()</pre>
</li>
</ul>
<a name="testListByKeyVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListByKeyVector</h4>
<pre>public&nbsp;void&nbsp;testListByKeyVector()</pre>
</li>
</ul>
<a name="testFindOrderNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindOrderNum</h4>
<pre>public&nbsp;void&nbsp;testFindOrderNum()</pre>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceOrdersManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ServiceOrdersManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vehicle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServiceOrdersManagerTest.html" target="_top">Frames</a></li>
<li><a href="ServiceOrdersManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
