<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Feb 25 09:00:14 EST 2015 -->
<title>SortedLinkedListTest</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedLinkedListTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedLinkedListTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedLinkedListTest.DoubleComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedLinkedListTest.html" target="_top">Frames</a></li>
<li><a href="SortedLinkedListTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SortedLinkedListTest" class="title">Class SortedLinkedListTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SortedLinkedListTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedLinkedListTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.DoubleComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.DoubleComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.StringComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.StringComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedListTest.StringComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.StringComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedListTest.StringComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.StringComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#comparator2">comparator2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedListTest.DoubleComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.DoubleComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#comparatorD">comparatorD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedListTest.DoubleComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.DoubleComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#comparatorD2">comparatorD2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#sortedLinkedDouble">sortedLinkedDouble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#sortedLinkedDouble2">sortedLinkedDouble2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#sortedLinkedString">sortedLinkedString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#sortedLinkedString2">sortedLinkedString2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#SortedLinkedListTest--">SortedLinkedListTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testAddSTUDENT--">testAddSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testAddToEnd--">testAddToEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testAddToEndSTUDENT--">testAddToEndSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testAddToFront--">testAddToFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testAddToFrontSTUDENT--">testAddToFrontSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testIterator--">testIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedListTest.html#testIteratorSTUDENT--">testIteratorSTUDENT</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sortedLinkedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedLinkedString</h4>
<pre><a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.String&gt; sortedLinkedString</pre>
</li>
</ul>
<a name="sortedLinkedDouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedLinkedDouble</h4>
<pre><a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.Double&gt; sortedLinkedDouble</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre><a href="SortedLinkedListTest.StringComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.StringComparator</a> comparator</pre>
</li>
</ul>
<a name="comparatorD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparatorD</h4>
<pre><a href="SortedLinkedListTest.DoubleComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.DoubleComparator</a> comparatorD</pre>
</li>
</ul>
<a name="sortedLinkedString2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedLinkedString2</h4>
<pre><a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.String&gt; sortedLinkedString2</pre>
</li>
</ul>
<a name="sortedLinkedDouble2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedLinkedDouble2</h4>
<pre><a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;">SortedLinkedList</a>&lt;java.lang.Double&gt; sortedLinkedDouble2</pre>
</li>
</ul>
<a name="comparator2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator2</h4>
<pre><a href="SortedLinkedListTest.StringComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.StringComparator</a> comparator2</pre>
</li>
</ul>
<a name="comparatorD2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparatorD2</h4>
<pre><a href="SortedLinkedListTest.DoubleComparator.html" title="class in &lt;Unnamed&gt;">SortedLinkedListTest.DoubleComparator</a> comparatorD2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedLinkedListTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedLinkedListTest</h4>
<pre>public&nbsp;SortedLinkedListTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAddToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddToEnd</h4>
<pre>public&nbsp;void&nbsp;testAddToEnd()</pre>
</li>
</ul>
<a name="testAddToEndSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddToEndSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testAddToEndSTUDENT()</pre>
</li>
</ul>
<a name="testAddToFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddToFront</h4>
<pre>public&nbsp;void&nbsp;testAddToFront()</pre>
</li>
</ul>
<a name="testAddToFrontSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddToFrontSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testAddToFrontSTUDENT()</pre>
</li>
</ul>
<a name="testIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public&nbsp;void&nbsp;testIterator()</pre>
</li>
</ul>
<a name="testIteratorSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testIteratorSTUDENT()</pre>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
</li>
</ul>
<a name="testAddSTUDENT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testAddSTUDENT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedLinkedListTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SortedLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedLinkedListTest.DoubleComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedLinkedListTest.html" target="_top">Frames</a></li>
<li><a href="SortedLinkedListTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
