<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Feb 25 09:00:14 EST 2015 -->
<title>SortedLinkedList</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicLinkedListTest.StringComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedLinkedListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.BasicLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SortedLinkedList" class="title">Class SortedLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>SortedLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedLinkedList&lt;T&gt;</span>
extends <a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a>&lt;T&gt;</pre>
<div class="block">Assignment 2, Spring 2015
SortedLinkedList class (generic T) Implements a generic sorted list using a provided
Comparator. It extends BasicLinkedList class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E Cross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.BasicLinkedList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a></h3>
<code><a href="BasicLinkedList.LinkedListIterator.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.LinkedListIterator</a>, <a href="BasicLinkedList.Node.html" title="class in &lt;Unnamed&gt;">BasicLinkedList.Node</a>&lt;<a href="BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Comparator&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#cmp">cmp</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BasicLinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a></h3>
<code><a href="BasicLinkedList.html#aList">aList</a>, <a href="BasicLinkedList.html#head">head</a>, <a href="BasicLinkedList.html#size">size</a>, <a href="BasicLinkedList.html#tail">tail</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SortedLinkedList.html#SortedLinkedList--">SortedLinkedList</a></span>()</code>
<div class="block">no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SortedLinkedList.html#SortedLinkedList-java.util.Comparator-">SortedLinkedList</a></span>(java.util.Comparator&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;&nbsp;comp)</code>
<div class="block">creates an empty list associated with specified comparator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#add-T-">add</a></span>(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&nbsp;newdata)</code>
<div class="block">inserts the specified element at the correct position in the sorted list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#addToEnd-T-">addToEnd</a></span>(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&nbsp;data)</code>
<div class="block">This operation is invalid for a sorted list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#addToFront-T-">addToFront</a></span>(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&nbsp;data)</code>
<div class="block">This operation is invalid for a sorted list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Implements the iterator by calling the super class iterator method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedLinkedList.html#showAll--">showAll</a></span>()</code>
<div class="block">prints of data of current node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a></h3>
<code><a href="BasicLinkedList.html#getFirst--">getFirst</a>, <a href="BasicLinkedList.html#getLast--">getLast</a>, <a href="BasicLinkedList.html#getSize--">getSize</a>, <a href="BasicLinkedList.html#isEmpty--">isEmpty</a>, <a href="BasicLinkedList.html#retrieveFirstElement--">retrieveFirstElement</a>, <a href="BasicLinkedList.html#retrieveLastElement--">retrieveLastElement</a>, <a href="BasicLinkedList.html#toArrayList--">toArrayList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cmp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmp</h4>
<pre>java.util.Comparator&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt; cmp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedLinkedList</h4>
<pre>public&nbsp;SortedLinkedList()</pre>
<div class="block">no-arg constructor</div>
</li>
</ul>
<a name="SortedLinkedList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedLinkedList</h4>
<pre>public&nbsp;SortedLinkedList(java.util.Comparator&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;&nbsp;comp)</pre>
<div class="block">creates an empty list associated with specified comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - Comparator type to allow comparison methods in class methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>public&nbsp;void&nbsp;showAll()</pre>
<div class="block">prints of data of current node</div>
</li>
</ul>
<a name="addToEnd-java.lang.Object-">
<!--   -->
</a><a name="addToEnd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEnd</h4>
<pre>public&nbsp;void&nbsp;addToEnd(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&nbsp;data)
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is invalid for a sorted list.
 An UnsupportedOperationException will be generated 
 using the message "Invalid operation for sorted list."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicLinkedList.html#addToEnd-T-">addToEnd</a></code>&nbsp;in class&nbsp;<code><a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - generic element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="addToFront-java.lang.Object-">
<!--   -->
</a><a name="addToFront-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFront</h4>
<pre>public&nbsp;void&nbsp;addToFront(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&nbsp;data)
                throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is invalid for a sorted list.
An UnsupportedOperationException will be generated 
using the message "Invalid operation for sorted list."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicLinkedList.html#addToFront-T-">addToFront</a></code>&nbsp;in class&nbsp;<code><a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - generic element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&nbsp;newdata)</pre>
<div class="block">inserts the specified element at the correct position in the sorted list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdata</code> - generic element</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Implements the iterator by calling the super class iterator method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicLinkedList.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="BasicLinkedList.html" title="class in &lt;Unnamed&gt;">BasicLinkedList</a>&lt;<a href="SortedLinkedList.html" title="type parameter in SortedLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator positioned at the head of the list by creating instance
 of LinkedListIterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicLinkedListTest.StringComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedLinkedListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.BasicLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
