<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 20:53:36 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CFBTGuiDriver.html#score">score</a></span> - Variable in class <a href="../CFBTGuiDriver.html" title="class in &lt;Unnamed&gt;">CFBTGuiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CFBTGuiDriver.html#scorePanel">scorePanel</a></span> - Variable in class <a href="../CFBTGuiDriver.html" title="class in &lt;Unnamed&gt;">CFBTGuiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#selectionSort-java.util.ArrayList-">selectionSort(ArrayList&lt;CollegeFootballTeam&gt;)</a></span> - Method in class <a href="../CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManager</a></dt>
<dd>
<div class="block">sorts the list of teams into ascending order of cumulative votes, lower scores 
 means higher ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballTeam.html#setConference-java.lang.String-">setConference(String)</a></span> - Method in class <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></dt>
<dd>
<div class="block">set the conference for this team</div>
</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballTeam.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></dt>
<dd>
<div class="block">set the name of the college Football Team*</div>
</dd>
<dt><span class="memberNameLink"><a href="../Team.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Team.html#setProfessional-boolean-">setProfessional(boolean)</a></span> - Method in class <a href="../Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Team.html#setSport-java.lang.String-">setSport(String)</a></span> - Method in class <a href="../Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballTeam.html#setSumOfVotes--">setSumOfVotes()</a></span> - Method in class <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></dt>
<dd>
<div class="block">allows the user to set the number of votes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballTeam.html#setSumOfVotes-int-">setSumOfVotes(int)</a></span> - Method in class <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></dt>
<dd>
<div class="block">calculates the summation of votes and stores it inside of instance variable
 called sum of votes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManagerTest.html#setUp--">setUp()</a></span> - Method in class <a href="../CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#setUp--">setUp()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballTeam.html#setVotes-int:A-">setVotes(int[])</a></span> - Method in class <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></dt>
<dd>
<div class="block">receives an array of votes from the committee
  members and sets the votes for this team</div>
</dd>
<dt><span class="memberNameLink"><a href="../CFBTGuiDriver.ShowButtonListener.html#ShowButtonListener--">ShowButtonListener()</a></span> - Constructor for class <a href="../CFBTGuiDriver.ShowButtonListener.html" title="class in &lt;Unnamed&gt;">CFBTGuiDriver.ShowButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Team.html#sport">sport</a></span> - Variable in class <a href="../Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManagerTest.html#student">student</a></span> - Variable in class <a href="../CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballTeam.html#sumOfVotes">sumOfVotes</a></span> - Variable in class <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
