<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 20:53:36 EST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Team.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Team</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Team class holds information about a team, i.e., name, 
 what sport it plays, and whether or not it is professional</div>
</dd>
<dt><span class="memberNameLink"><a href="../Team.html#Team--">Team()</a></span> - Constructor for class <a href="../Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Team.html#Team-java.lang.String-java.lang.String-">Team(String, String)</a></span> - Constructor for class <a href="../Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Team constructor that takes the team name and the array of integer votes as arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#team1">team1</a></span> - Variable in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#team2">team2</a></span> - Variable in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CFBTGuiDriver.html#teamNamePanel">teamNamePanel</a></span> - Variable in class <a href="../CFBTGuiDriver.html" title="class in &lt;Unnamed&gt;">CFBTGuiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CFBTGuiDriver.html#teamNames">teamNames</a></span> - Variable in class <a href="../CFBTGuiDriver.html" title="class in &lt;Unnamed&gt;">CFBTGuiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#teamNames">teamNames</a></span> - Variable in class <a href="../CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#teams">teams</a></span> - Variable in class <a href="../CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TeamTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TeamTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#TeamTest--">TeamTest()</a></span> - Constructor for class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#teamVotes">teamVotes</a></span> - Variable in class <a href="../CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManagerTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testGetName--">testGetName()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testGetProfessional--">testGetProfessional()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testGetSport--">testGetSport()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManagerTest.html#testGetTeamList--">testGetTeamList()</a></span> - Method in class <a href="../CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManagerTest.html#testRankTeams--">testRankTeams()</a></span> - Method in class <a href="../CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManagerTest.html#testRankTeamsSTUDENT--">testRankTeamsSTUDENT()</a></span> - Method in class <a href="../CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManagerTest.html#testReadVotes--">testReadVotes()</a></span> - Method in class <a href="../CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testSetName--">testSetName()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testSetProfessional--">testSetProfessional()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeamTest.html#testSetSport--">testSetSport()</a></span> - Method in class <a href="../TeamTest.html" title="class in &lt;Unnamed&gt;">TeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#toString--">toString()</a></span> - Method in class <a href="../CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManager</a></dt>
<dd>
<div class="block">creates a string with the name of the team name followed by the sum of votes
 for this team.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
