<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 20:53:36 EST 2014 -->
<title>Uses of Class CollegeFootballTeam</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CollegeFootballTeam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CollegeFootballTeam.html" target="_top">Frames</a></li>
<li><a href="CollegeFootballTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CollegeFootballTeam" class="title">Uses of Class<br>CollegeFootballTeam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CFBTGuiDriver.</span><code><span class="memberNameLink"><a href="../CFBTGuiDriver.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeFootballPlayoffManager.</span><code><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#teams">teams</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CFPManagerInterface.</span><code><span class="memberNameLink"><a href="../CFPManagerInterface.html#getTeamList--">getTeamList</a></span>()</code>
<div class="block">Get the ArrayList of Teams previously read in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeFootballPlayoffManager.</span><code><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#getTeamList--">getTeamList</a></span>()</code>
<div class="block">Get the ArrayList of Teams previously read in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CFPManagerInterface.</span><code><span class="memberNameLink"><a href="../CFPManagerInterface.html#rankTeams--">rankTeams</a></span>()</code>
<div class="block">The rankTeams method accesses existing votes for each team, sums the votes, and ranks the teams from lower to higher scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeFootballPlayoffManager.</span><code><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#rankTeams--">rankTeams</a></span>()</code>
<div class="block">The rankTeams method accesses existing votes for each team, sums the votes, and ranks the teams from lower to higher scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeFootballPlayoffManager.</span><code><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#selectionSort-java.util.ArrayList-">selectionSort</a></span>(java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;list)</code>
<div class="block">sorts the list of teams into ascending order of cumulative votes, lower scores 
 means higher ranking.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeFootballPlayoffManager.</span><code><span class="memberNameLink"><a href="../CollegeFootballPlayoffManager.html#selectionSort-java.util.ArrayList-">selectionSort</a></span>(java.util.ArrayList&lt;<a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;list)</code>
<div class="block">sorts the list of teams into ascending order of cumulative votes, lower scores 
 means higher ranking.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CollegeFootballTeam.html" target="_top">Frames</a></li>
<li><a href="CollegeFootballTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
