<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Apr 05 23:52:57 EDT 2015 -->
<title>DictionaryTest</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DictionaryInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DictionaryUtility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DictionaryTest.html" target="_top">Frames</a></li>
<li><a href="DictionaryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DictionaryTest" class="title">Class DictionaryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DictionaryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DictionaryTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#cf">cf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#commonFile">commonFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#commonWords">commonWords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#greFile">greFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="DictionaryUtility.html" title="class in &lt;Unnamed&gt;">DictionaryUtility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#greUtility">greUtility</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#greWords">greWords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#result2">result2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#test1">test1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#test2">test2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testFile">testFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#words">words</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#words2">words2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DictionaryTest.html#DictionaryTest--">DictionaryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#createCommon--">createCommon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#createGRE--">createGRE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#oneTimeSetUp--">oneTimeSetUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#oneTimeTearDown--">oneTimeTearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testCheckGreArrayList--">testCheckGreArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testCheckGreArrayListStudent--">testCheckGreArrayListStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testCheckGreStringStudent--">testCheckGreStringStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testCheckWord--">testCheckWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testCheckWords--">testCheckWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testCheckWordsStudent--">testCheckWordsStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testCheckWordStudent--">testCheckWordStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DictionaryTest.html#testPrintToFile--">testPrintToFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; words</pre>
</li>
</ul>
<a name="words2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words2</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; words2</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; result</pre>
</li>
</ul>
<a name="result2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result2</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; result2</pre>
</li>
</ul>
<a name="test1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; test1</pre>
</li>
</ul>
<a name="test2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; test2</pre>
</li>
</ul>
<a name="commonWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonWords</h4>
<pre>private static&nbsp;<a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a> commonWords</pre>
</li>
</ul>
<a name="greWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greWords</h4>
<pre>private static&nbsp;<a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a> greWords</pre>
</li>
</ul>
<a name="greUtility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greUtility</h4>
<pre>private static&nbsp;<a href="DictionaryUtility.html" title="class in &lt;Unnamed&gt;">DictionaryUtility</a> greUtility</pre>
</li>
</ul>
<a name="commonFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonFile</h4>
<pre>private static&nbsp;java.io.File commonFile</pre>
</li>
</ul>
<a name="greFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greFile</h4>
<pre>private static&nbsp;java.io.File greFile</pre>
</li>
</ul>
<a name="testFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFile</h4>
<pre>private static&nbsp;java.io.File testFile</pre>
</li>
</ul>
<a name="cf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cf</h4>
<pre>static&nbsp;javax.swing.JFileChooser cf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryTest</h4>
<pre>public&nbsp;DictionaryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="oneTimeSetUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneTimeSetUp</h4>
<pre>public static&nbsp;void&nbsp;oneTimeSetUp()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="oneTimeTearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneTimeTearDown</h4>
<pre>public static&nbsp;void&nbsp;oneTimeTearDown()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCheckWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckWords</h4>
<pre>public&nbsp;void&nbsp;testCheckWords()</pre>
</li>
</ul>
<a name="testCheckWordsStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckWordsStudent</h4>
<pre>public&nbsp;void&nbsp;testCheckWordsStudent()</pre>
</li>
</ul>
<a name="testCheckWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckWord</h4>
<pre>public&nbsp;void&nbsp;testCheckWord()</pre>
</li>
</ul>
<a name="testCheckWordStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckWordStudent</h4>
<pre>public&nbsp;void&nbsp;testCheckWordStudent()</pre>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
</li>
</ul>
<a name="testCheckGreArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckGreArrayList</h4>
<pre>public&nbsp;void&nbsp;testCheckGreArrayList()</pre>
</li>
</ul>
<a name="testCheckGreArrayListStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckGreArrayListStudent</h4>
<pre>public&nbsp;void&nbsp;testCheckGreArrayListStudent()</pre>
</li>
</ul>
<a name="testCheckGreStringStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckGreStringStudent</h4>
<pre>public&nbsp;void&nbsp;testCheckGreStringStudent()</pre>
</li>
</ul>
<a name="testPrintToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintToFile</h4>
<pre>public&nbsp;void&nbsp;testPrintToFile()</pre>
</li>
</ul>
<a name="createCommon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommon</h4>
<pre>public static&nbsp;void&nbsp;createCommon()</pre>
</li>
</ul>
<a name="createGRE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGRE</h4>
<pre>public static&nbsp;void&nbsp;createGRE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DictionaryInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DictionaryUtility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DictionaryTest.html" target="_top">Frames</a></li>
<li><a href="DictionaryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
