<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Apr 05 23:52:57 EDT 2015 -->
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DictionaryInterface.html" title="interface in &lt;Unnamed&gt;">DictionaryInterface</a></td>
<td class="colLast">
<div class="block">methods of a Dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DictionaryUtilityInterface.html" title="interface in &lt;Unnamed&gt;">DictionaryUtilityInterface</a></td>
<td class="colLast">
<div class="block">Used for specialty methods of a dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HashableWordInterface.html" title="interface in &lt;Unnamed&gt;">HashableWordInterface</a></td>
<td class="colLast">
<div class="block">Guarantees that Words that implement HashableWord have definitions for hashCode and equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HashTableInterface.html" title="interface in &lt;Unnamed&gt;">HashTableInterface</a></td>
<td class="colLast">
<div class="block">methods for a HashTable of Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></td>
<td class="colLast">
<div class="block">Assignment 4, Spring 2015: Dictionary (Data Manager)
 Implements DictionaryInterface interface and its methods.As the data manager, 
 computations and methods for Driver class are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DictionaryGuiDrive.html" title="class in &lt;Unnamed&gt;">DictionaryGuiDrive</a></td>
<td class="colLast">
<div class="block">Assignment 4, Spring 2015: Driver Class
 Implement and compute the hashable words
 File read in is chosen by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DictionaryUtility.html" title="class in &lt;Unnamed&gt;">DictionaryUtility</a></td>
<td class="colLast">
<div class="block">Assignment 4, Spring 2015: DictionaryUtility (Data Manager)
 Implements DictionaryUtilityInterface interface and its methods.As the data manager, 
 computations and methods for Driver class are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HashableWord.html" title="class in &lt;Unnamed&gt;">HashableWord</a></td>
<td class="colLast">
<div class="block">Assignment 4, Spring 2015
 The HashableWorld class holds information about that implements HashableWordInterface,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HashTable.html" title="class in &lt;Unnamed&gt;">HashTable</a></td>
<td class="colLast">
<div class="block">Assignment 4, Spring 2015:
 The HashTable implemnets HashableTableInterface with buckets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
