<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Apr 05 23:52:57 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DictionaryGuiDrive">
<!--   -->
</a>
<h3>Class <a href="DictionaryGuiDrive.html" title="class in &lt;Unnamed&gt;">DictionaryGuiDrive</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>int WINDOW_WIDTH</pre>
</li>
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>int WINDOW_HEIGHT</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JPanel main</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JPanel button</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>spellButton</h4>
<pre>javax.swing.JButton spellButton</pre>
</li>
<li class="blockList">
<h4>GREButton</h4>
<pre>javax.swing.JButton GREButton</pre>
</li>
<li class="blockList">
<h4>readButton</h4>
<pre>javax.swing.JButton readButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>commonWords</h4>
<pre><a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a> commonWords</pre>
</li>
<li class="blockList">
<h4>greWords</h4>
<pre><a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a> greWords</pre>
</li>
<li class="blockList">
<h4>greUtility</h4>
<pre><a href="DictionaryUtility.html" title="class in &lt;Unnamed&gt;">DictionaryUtility</a> greUtility</pre>
</li>
<li class="blockList">
<h4>commonFile</h4>
<pre>java.io.File commonFile</pre>
</li>
<li class="blockList">
<h4>greFile</h4>
<pre>java.io.File greFile</pre>
</li>
<li class="blockList">
<h4>newWordsFile</h4>
<pre>java.io.File newWordsFile</pre>
</li>
<li class="blockList">
<h4>dictionaryObj</h4>
<pre><a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a> dictionaryObj</pre>
</li>
<li class="blockList">
<h4>gWords</h4>
<pre>java.util.ArrayList&lt;E&gt; gWords</pre>
</li>
<li class="blockListLast">
<h4>notGREWords</h4>
<pre>java.util.ArrayList&lt;E&gt; notGREWords</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
