<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Apr 24 11:18:18 EDT 2015 -->
<title>Uses of Interface DataElementInterface</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface DataElementInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataElementInterface.html" target="_top">Frames</a></li>
<li><a href="DataElementInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface DataElementInterface" class="title">Uses of Interface<br>DataElementInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BSTInterface.html" title="interface in &lt;Unnamed&gt;">BSTInterface</a>&lt;K extends <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</span></code>
<div class="block">Binary Search Tree interface
 Provides all the basic functions of a Binary Search Tree
 as well as a method that returns an ArrayList of all the nodes in the Tree
 in key order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span></code>
<div class="block">Assignment 5, Spring 2015
 The Course class holds information about that implements DataElementInterface,</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Courses.</span><code><span class="memberNameLink"><a href="../Courses.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#r2">r2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#search-DataElementInterface-">search</a></span>(<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;entry)</code>
<div class="block">Search to see if in binary search tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataManagerInterface.</span><code><span class="memberNameLink"><a href="../DataManagerInterface.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Courses.</span><code><span class="memberNameLink"><a href="../Courses.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the number of elements in the Data Collection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#copyArray-java.util.ArrayList-">copyArray</a></span>(java.util.ArrayList&lt;<a href="../BST.html" title="type parameter in BST">K</a>&gt;&nbsp;w)</code>
<div class="block">Puts the entries in the treeMap in a ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataManagerInterface.</span><code><span class="memberNameLink"><a href="../DataManagerInterface.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">The courses in the binary search tree are put in an
 ArrayList based on in order traversal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Courses.</span><code><span class="memberNameLink"><a href="../Courses.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">The courses in the binary search tree are put in an
 ArrayList based on in order traversal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataManagerInterface.</span><code><span class="memberNameLink"><a href="../DataManagerInterface.html#add-DataElementInterface-">add</a></span>(<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;course)</code>
<div class="block">Adds a course into the binary search tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#add-DataElementInterface-">add</a></span>(<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;entry)</code>
<div class="block">Add to the binary search tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Courses.</span><code><span class="memberNameLink"><a href="../Courses.html#add-DataElementInterface-">add</a></span>(<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;course)</code>
<div class="block">Adds a course into the binary search tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#remove-DataElementInterface-">remove</a></span>(<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;entry)</code>
<div class="block">Remove from the binary search tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">BST.</span><code><span class="memberNameLink"><a href="../BST.html#search-DataElementInterface-">search</a></span>(<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&nbsp;entry)</code>
<div class="block">Search to see if in binary search tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#compareTo-Keyable-">compareTo</a></span>(<a href="../Keyable.html" title="interface in &lt;Unnamed&gt;">Keyable</a>&lt;<a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">DataElementInterface</a>&gt;&nbsp;o)</code>
<div class="block">Compares this instance with a specified String object and indicates whether this instance precedes, follows,
  or appears in the same position in the sort order as the specified string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataElementInterface.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataElementInterface.html" target="_top">Frames</a></li>
<li><a href="DataElementInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
