<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 20:53:36 EST 2014 -->
<title>CFPManagerInterface</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFPManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFPManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CFBTGuiDriver.ShowButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CFPManagerInterface.html" target="_top">Frames</a></li>
<li><a href="CFPManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface CFPManagerInterface" class="title">Interface CFPManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;">CollegeFootballPlayoffManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CFPManagerInterface</span></pre>
<div class="block">Instances of the CollegeFootballPlayoffManager class are responsible for reading and displaying the votes of 
 the new College Football Playoff committee for national ranking of NCAA I Football Teams.  It 
 The  CollegeFootballPlayoffManager will manage an ArrayList of Team type of Team objects.  The manager is in charge 
 of adding to the data structure, updating the data structure, retrieving information from the data structure and 
 any other methods that involve the data structure as a whole.  This Data Manager will provide methods to read 
 the input file (readVotes) and return an ArrayList of Team type of teams in order of their voted ranking (rankTeams).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>R Alexander</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CFPManagerInterface.html#getTeamList--">getTeamList</a></span>()</code>
<div class="block">Get the ArrayList of Teams previously read in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CFPManagerInterface.html#rankTeams--">rankTeams</a></span>()</code>
<div class="block">The rankTeams method accesses existing votes for each team, sums the votes, and ranks the teams from lower to higher scores.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CFPManagerInterface.html#readVotes-java.io.File-">readVotes</a></span>(java.io.File&nbsp;inFile)</code>
<div class="block">The readVotes method opens a file and reads its content, creating instances of the Team class for each column
 of data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readVotes-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVotes</h4>
<pre>void&nbsp;readVotes(java.io.File&nbsp;inFile)</pre>
<div class="block">The readVotes method opens a file and reads its content, creating instances of the Team class for each column
 of data.  The file contains the names of the teams and the votes of each committee member in ASCII format.  
 Each member votes on each team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFile</code> - the file provided by the user.  The file's format is ASCII, with the first line being a comma-delimited
 string of 10 team names.  The subsequent 12 lines are comma-delimited strings of integers representing the ranking of 
 each of 12 committee members for the 10 teams, in the order listed in the first line.  Lower numbers represent a
 higher ranking</dd>
</dl>
</li>
</ul>
<a name="rankTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankTeams</h4>
<pre>java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;rankTeams()</pre>
<div class="block">The rankTeams method accesses existing votes for each team, sums the votes, and ranks the teams from lower to higher scores.
 The teams are placed in a new ArrayList of CollegeFootballTeam type by increasing total score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of CollegeFootballTeam type sorted with the lowest-voted team first, increasing to the highest-voted (last-ranked) team last.</dd>
</dl>
</li>
</ul>
<a name="getTeamList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamList</h4>
<pre>java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;getTeamList()</pre>
<div class="block">Get the ArrayList of Teams previously read in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ArrayList of CollegeFootballTeam type of teams read in, and possibly sorted by votes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFPManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CFBTGuiDriver.ShowButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CollegeFootballPlayoffManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CFPManagerInterface.html" target="_top">Frames</a></li>
<li><a href="CFPManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
