<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 20:53:36 EST 2014 -->
<title>CollegeFootballPlayoffManager</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollegeFootballPlayoffManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeFootballPlayoffManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CFPManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CollegeFootballPlayoffManager.html" target="_top">Frames</a></li>
<li><a href="CollegeFootballPlayoffManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CollegeFootballPlayoffManager" class="title">Class CollegeFootballPlayoffManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CollegeFootballPlayoffManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="CFPManagerInterface.html" title="interface in &lt;Unnamed&gt;">CFPManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollegeFootballPlayoffManager</span>
extends java.lang.Object
implements <a href="CFPManagerInterface.html" title="interface in &lt;Unnamed&gt;">CFPManagerInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#names">names</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#teamNames">teamNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#teams">teams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#teamVotes">teamVotes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#v">v</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#voteOfThisTeam">voteOfThisTeam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#CollegeFootballPlayoffManager--">CollegeFootballPlayoffManager</a></span>()</code>
<div class="block">no-arg constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#getTeamList--">getTeamList</a></span>()</code>
<div class="block">Get the ArrayList of Teams previously read in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#getTeamNames--">getTeamNames</a></span>()</code>
<div class="block">retrieves each Team from the ArrayList and puts its team name in an array of Strings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#rankTeams--">rankTeams</a></span>()</code>
<div class="block">The rankTeams method accesses existing votes for each team, sums the votes, and ranks the teams from lower to higher scores.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#readVotes-java.io.File-">readVotes</a></span>(java.io.File&nbsp;inFile)</code>
<div class="block">opens a file and reads its contents, creating instances of the team class for each column
 of data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#selectionSort-java.util.ArrayList-">selectionSort</a></span>(java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;list)</code>
<div class="block">sorts the list of teams into ascending order of cumulative votes, lower scores 
 means higher ranking.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballPlayoffManager.html#toString--">toString</a></span>()</code>
<div class="block">creates a string with the name of the team name followed by the sum of votes
 for this team.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teams</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt; teams</pre>
</li>
</ul>
<a name="teamNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamNames</h4>
<pre>private&nbsp;java.lang.String[][] teamNames</pre>
</li>
</ul>
<a name="teamVotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamVotes</h4>
<pre>private&nbsp;int[][] teamVotes</pre>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>private&nbsp;java.lang.String[] names</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>private&nbsp;java.lang.String[] v</pre>
</li>
</ul>
<a name="voteOfThisTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteOfThisTeam</h4>
<pre>private&nbsp;int[] voteOfThisTeam</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>private&nbsp;java.lang.String c</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;java.lang.String n</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>line</h4>
<pre>private&nbsp;java.lang.String line</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollegeFootballPlayoffManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollegeFootballPlayoffManager</h4>
<pre>CollegeFootballPlayoffManager()</pre>
<div class="block">no-arg constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readVotes-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVotes</h4>
<pre>public&nbsp;void&nbsp;readVotes(java.io.File&nbsp;inFile)</pre>
<div class="block">opens a file and reads its contents, creating instances of the team class for each column
 of data. The file contains the names of the teams and the votes of each committee
 member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CFPManagerInterface.html#readVotes-java.io.File-">readVotes</a></code>&nbsp;in interface&nbsp;<code><a href="CFPManagerInterface.html" title="interface in &lt;Unnamed&gt;">CFPManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFile</code> - file provided by user. Contains first line of team names, second name of 
 conference names and remaining lines of votes from each committee member</dd>
</dl>
</li>
</ul>
<a name="selectionSort-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;selectionSort(java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;list)</pre>
<div class="block">sorts the list of teams into ascending order of cumulative votes, lower scores 
 means higher ranking. Compute by utilizing selectionSort method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of CollegeFootballTeam type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted ArrayList of CollegeFootballTeam type</dd>
</dl>
</li>
</ul>
<a name="rankTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankTeams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;rankTeams()</pre>
<div class="block">The rankTeams method accesses existing votes for each team, sums the votes, and ranks the teams from lower to higher scores.
 The teams are placed in a new ArrayList of CollegeFootballTeam type by increasing total score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CFPManagerInterface.html#rankTeams--">rankTeams</a></code>&nbsp;in interface&nbsp;<code><a href="CFPManagerInterface.html" title="interface in &lt;Unnamed&gt;">CFPManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of CollegeFootballTeam type sorted with the lowest-voted team first, increasing to the highest-voted (last-ranked) team last.</dd>
</dl>
</li>
</ul>
<a name="getTeamList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CollegeFootballTeam.html" title="class in &lt;Unnamed&gt;">CollegeFootballTeam</a>&gt;&nbsp;getTeamList()</pre>
<div class="block">Get the ArrayList of Teams previously read in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CFPManagerInterface.html#getTeamList--">getTeamList</a></code>&nbsp;in interface&nbsp;<code><a href="CFPManagerInterface.html" title="interface in &lt;Unnamed&gt;">CFPManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ArrayList of CollegeFootballTeam type of teams read in, and possibly sorted by votes</dd>
</dl>
</li>
</ul>
<a name="getTeamNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTeamNames()</pre>
<div class="block">retrieves each Team from the ArrayList and puts its team name in an array of Strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of String with each team name, size of array is 10</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">creates a string with the name of the team name followed by the sum of votes
 for this team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the team name and corresponding sum of votes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeFootballPlayoffManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CFPManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CollegeFootballPlayoffManager.html" target="_top">Frames</a></li>
<li><a href="CollegeFootballPlayoffManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
