<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 20:53:36 EST 2014 -->
<title>CollegeFootballTeam</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollegeFootballTeam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeFootballTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Team.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CollegeFootballTeam.html" target="_top">Frames</a></li>
<li><a href="CollegeFootballTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CollegeFootballTeam" class="title">Class CollegeFootballTeam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></li>
<li>
<ul class="inheritance">
<li>CollegeFootballTeam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollegeFootballTeam</span>
extends <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></pre>
<div class="block">Assignment 6, Fall 2014: CollegeFootballTeam
 Implement Team and its methods to design CollegeFootballTeam methods and 
 objects. As data element, methods are inherited from Team class to accommodate
 any team, regardless of profession while implementing instance variables of 
 CollegeFootballTeam</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ebony Cross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#conference">conference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#football">football</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#sumOfVotes">sumOfVotes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#votes">votes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#CollegeFootballTeam--">CollegeFootballTeam</a></span>()</code>
<div class="block">no-arg contructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#CollegeFootballTeam-java.lang.String-java.lang.String-int:A-">CollegeFootballTeam</a></span>(java.lang.String&nbsp;nam,
                   java.lang.String&nbsp;conf,
                   int[]&nbsp;pts)</code>
<div class="block">constructor intializes naame, conference, and an array of points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#getConference--">getConference</a></span>()</code>
<div class="block">retrieves conference name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#getName--">getName</a></span>()</code>
<div class="block">retrieves name of the college football team</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#getSumOfVotes--">getSumOfVotes</a></span>()</code>
<div class="block">calculates summation of all the votes accumulated from votes array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#getVotes--">getVotes</a></span>()</code>
<div class="block">returns the votes for each committee member</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#ptoString--">ptoString</a></span>()</code>
<div class="block">creates a string with the name of the team name followed by the sum of votes
 for this team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#setConference-java.lang.String-">setConference</a></span>(java.lang.String&nbsp;conference)</code>
<div class="block">set the conference for this team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set the name of the college Football Team*</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#setSumOfVotes--">setSumOfVotes</a></span>()</code>
<div class="block">allows the user to set the number of votes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#setSumOfVotes-int-">setSumOfVotes</a></span>(int&nbsp;sumOfVotes)</code>
<div class="block">calculates the summation of votes and stores it inside of instance variable
 called sum of votes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CollegeFootballTeam.html#setVotes-int:A-">setVotes</a></span>(int[]&nbsp;votes)</code>
<div class="block">receives an array of votes from the committee
  members and sets the votes for this team</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Team">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></h3>
<code><a href="Team.html#getProfessional--">getProfessional</a>, <a href="Team.html#getSport--">getSport</a>, <a href="Team.html#setProfessional-boolean-">setProfessional</a>, <a href="Team.html#setSport-java.lang.String-">setSport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conference</h4>
<pre>private&nbsp;java.lang.String conference</pre>
</li>
</ul>
<a name="votes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votes</h4>
<pre>private&nbsp;int[] votes</pre>
</li>
</ul>
<a name="sumOfVotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfVotes</h4>
<pre>private&nbsp;int sumOfVotes</pre>
</li>
</ul>
<a name="football">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>football</h4>
<pre>private static&nbsp;java.lang.String football</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollegeFootballTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollegeFootballTeam</h4>
<pre>public&nbsp;CollegeFootballTeam()</pre>
<div class="block">no-arg contructor</div>
</li>
</ul>
<a name="CollegeFootballTeam-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollegeFootballTeam</h4>
<pre>public&nbsp;CollegeFootballTeam(java.lang.String&nbsp;nam,
                           java.lang.String&nbsp;conf,
                           int[]&nbsp;pts)</pre>
<div class="block">constructor intializes naame, conference, and an array of points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nam</code> - name of team</dd>
<dd><code>conf</code> - name of conference</dd>
<dd><code>pts</code> - is array of votes for team</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConference()</pre>
<div class="block">retrieves conference name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conference name for this team</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">retrieves name of the college football team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Team.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return name of college football team</dd>
</dl>
</li>
</ul>
<a name="getSumOfVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfVotes</h4>
<pre>public&nbsp;int&nbsp;getSumOfVotes()</pre>
<div class="block">calculates summation of all the votes accumulated from votes array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of votes for team</dd>
</dl>
</li>
</ul>
<a name="getVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotes</h4>
<pre>public&nbsp;int[]&nbsp;getVotes()</pre>
<div class="block">returns the votes for each committee member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>votes for each committee member</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set the name of the college Football Team*</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Team.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of team</dd>
</dl>
</li>
</ul>
<a name="setConference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConference</h4>
<pre>public&nbsp;void&nbsp;setConference(java.lang.String&nbsp;conference)</pre>
<div class="block">set the conference for this team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conference</code> - name of conference</dd>
</dl>
</li>
</ul>
<a name="setSumOfVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumOfVotes</h4>
<pre>public&nbsp;void&nbsp;setSumOfVotes()</pre>
<div class="block">allows the user to set the number of votes</div>
</li>
</ul>
<a name="setSumOfVotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumOfVotes</h4>
<pre>public&nbsp;void&nbsp;setSumOfVotes(int&nbsp;sumOfVotes)</pre>
<div class="block">calculates the summation of votes and stores it inside of instance variable
 called sum of votes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sumOfVotes</code> - summation of votes for college football team</dd>
</dl>
</li>
</ul>
<a name="setVotes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotes</h4>
<pre>public&nbsp;void&nbsp;setVotes(int[]&nbsp;votes)</pre>
<div class="block">receives an array of votes from the committee
  members and sets the votes for this team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>votes</code> - an array of integers to represent votes</dd>
</dl>
</li>
</ul>
<a name="ptoString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ptoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ptoString()</pre>
<div class="block">creates a string with the name of the team name followed by the sum of votes
 for this team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the team name and corresponding sum of votes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeFootballTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CollegeFootballPlayoffManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Team.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CollegeFootballTeam.html" target="_top">Frames</a></li>
<li><a href="CollegeFootballTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
