<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Mar 14 04:23:30 EDT 2015 -->
<title>Uses of Class ServiceOrder</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ServiceOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ServiceOrder.html" target="_top">Frames</a></li>
<li><a href="ServiceOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ServiceOrder" class="title">Uses of Class<br>ServiceOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceGui.</span><code><span class="memberNameLink"><a href="../ServiceGui.html#ord">ord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order1">order1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order2">order2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order3">order3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order4">order4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order5">order5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order6">order6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order7">order7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order8">order8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerTest.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerTest.html#order9">order9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManager.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManager.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ownerLinkedList.</span><code><span class="memberNameLink"><a href="../ownerLinkedList.html#orderTmp">orderTmp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderLinkedList.</span><code><span class="memberNameLink"><a href="../OrderLinkedList.html#orderTmp">orderTmp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">makeModelLinkedList.</span><code><span class="memberNameLink"><a href="../makeModelLinkedList.html#orderTmp">orderTmp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManager.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManager.html#alist">alist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ListIterator&lt;<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManager.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManager.html#iOrder">iOrder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManager.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManager.html#findOrderNum-int-">findOrderNum</a></span>(int&nbsp;orderNum)</code>
<div class="block">Returns the reference to the order number if found or null if not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerInterface.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerInterface.html#findOrderNum-int-">findOrderNum</a></span>(int&nbsp;orderNum)</code>
<div class="block">Returns the reference to the order number if found or null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ownerLinkedList.</span><code><span class="memberNameLink"><a href="../ownerLinkedList.html#remove-int-">remove</a></span>(int&nbsp;orderNum)</code>
<div class="block">remove existing service order depending on the order number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderLinkedList.</span><code><span class="memberNameLink"><a href="../OrderLinkedList.html#remove-int-">remove</a></span>(int&nbsp;orderNum)</code>
<div class="block">remove existing service order depending on the order number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">makeModelLinkedList.</span><code><span class="memberNameLink"><a href="../makeModelLinkedList.html#remove-int-">remove</a></span>(int&nbsp;orderNum)</code>
<div class="block">remove existing service order depending on the order number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ownerLinkedList.</span><code><span class="memberNameLink"><a href="../ownerLinkedList.html#add-ServiceOrder-">add</a></span>(<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)</code>
<div class="block">add service order to list in numerical order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderLinkedList.</span><code><span class="memberNameLink"><a href="../OrderLinkedList.html#add-ServiceOrder-">add</a></span>(<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)</code>
<div class="block">add service order to list in numerical order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">makeModelLinkedList.</span><code><span class="memberNameLink"><a href="../makeModelLinkedList.html#add-ServiceOrder-">add</a></span>(<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)</code>
<div class="block">add service order to list in numerical order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManager.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManager.html#startService-ServiceOrder-">startService</a></span>(<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)</code>
<div class="block">Adds a Service Order to the ordered linked lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceOrdersManagerInterface.</span><code><span class="memberNameLink"><a href="../ServiceOrdersManagerInterface.html#startService-ServiceOrder-">startService</a></span>(<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;order)</code>
<div class="block">Adds a Service Order to the ordered linked lists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ServiceOrder.html#ServiceOrder-ServiceOrder-">ServiceOrder</a></span>(<a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">ServiceOrder</a>&nbsp;otherOrder)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceOrder.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ServiceOrder.html" target="_top">Frames</a></li>
<li><a href="ServiceOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
