<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Apr 05 23:52:57 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DictionaryGuiDrive.html#cf">cf</a></span> - Static variable in class <a href="../DictionaryGuiDrive.html" title="class in &lt;Unnamed&gt;">DictionaryGuiDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#cf">cf</a></span> - Static variable in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DictionaryUtility.html#checkGRE-java.util.ArrayList-DictionaryInterface-">checkGRE(ArrayList&lt;String&gt;, DictionaryInterface)</a></span> - Method in class <a href="../DictionaryUtility.html" title="class in &lt;Unnamed&gt;">DictionaryUtility</a></dt>
<dd>
<div class="block">returns an array of Strings which are sentences that don't contain a sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryUtility.html#checkGRE-java.lang.String-DictionaryInterface-">checkGRE(String, DictionaryInterface)</a></span> - Method in class <a href="../DictionaryUtility.html" title="class in &lt;Unnamed&gt;">DictionaryUtility</a></dt>
<dd>
<div class="block">returns true if the String (sentence) contains a gre word</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryUtilityInterface.html#checkGRE-java.util.ArrayList-DictionaryInterface-">checkGRE(ArrayList&lt;String&gt;, DictionaryInterface)</a></span> - Method in interface <a href="../DictionaryUtilityInterface.html" title="interface in &lt;Unnamed&gt;">DictionaryUtilityInterface</a></dt>
<dd>
<div class="block">returns an array of Strings which are sentences that don't contain a sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryUtilityInterface.html#checkGRE-java.lang.String-DictionaryInterface-">checkGRE(String, DictionaryInterface)</a></span> - Method in interface <a href="../DictionaryUtilityInterface.html" title="interface in &lt;Unnamed&gt;">DictionaryUtilityInterface</a></dt>
<dd>
<div class="block">returns true if the String (sentence) contains a gre word</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dictionary.html#checkWord-java.lang.String-">checkWord(String)</a></span> - Method in class <a href="../Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></dt>
<dd>
<div class="block">check if a word is in the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryInterface.html#checkWord-java.lang.String-">checkWord(String)</a></span> - Method in interface <a href="../DictionaryInterface.html" title="interface in &lt;Unnamed&gt;">DictionaryInterface</a></dt>
<dd>
<div class="block">check if a word is in the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dictionary.html#checkWords-java.util.ArrayList-">checkWords(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></dt>
<dd>
<div class="block">check if words in an ArrayList are in the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryInterface.html#checkWords-java.util.ArrayList-">checkWords(ArrayList&lt;String&gt;)</a></span> - Method in interface <a href="../DictionaryInterface.html" title="interface in &lt;Unnamed&gt;">DictionaryInterface</a></dt>
<dd>
<div class="block">check if words in an ArrayList are in the dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryGuiDrive.html#commonFile">commonFile</a></span> - Variable in class <a href="../DictionaryGuiDrive.html" title="class in &lt;Unnamed&gt;">DictionaryGuiDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#commonFile">commonFile</a></span> - Static variable in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DictionaryGuiDrive.html#commonWords">commonWords</a></span> - Variable in class <a href="../DictionaryGuiDrive.html" title="class in &lt;Unnamed&gt;">DictionaryGuiDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#commonWords">commonWords</a></span> - Static variable in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HashTable.html#contains-HashableWordInterface-">contains(HashableWordInterface)</a></span> - Method in class <a href="../HashTable.html" title="class in &lt;Unnamed&gt;">HashTable</a></dt>
<dd>
<div class="block">Tests to see if the HashableWord is in the HashTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HashTableInterface.html#contains-HashableWordInterface-">contains(HashableWordInterface)</a></span> - Method in interface <a href="../HashTableInterface.html" title="interface in &lt;Unnamed&gt;">HashTableInterface</a></dt>
<dd>
<div class="block">Tests to see if the HashableWord is in the HashTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HashTable.html#copy-java.util.ArrayList-">copy(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../HashTable.html" title="class in &lt;Unnamed&gt;">HashTable</a></dt>
<dd>
<div class="block">Puts the words in the hashtable in a ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dictionary.html#create-java.io.File-">create(File)</a></span> - Method in class <a href="../Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></dt>
<dd>
<div class="block">create hash table of strings in the file contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryInterface.html#create-java.io.File-">create(File)</a></span> - Method in interface <a href="../DictionaryInterface.html" title="interface in &lt;Unnamed&gt;">DictionaryInterface</a></dt>
<dd>
<div class="block">create hash table of strings in the file contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryGuiDrive.html#createCommon--">createCommon()</a></span> - Method in class <a href="../DictionaryGuiDrive.html" title="class in &lt;Unnamed&gt;">DictionaryGuiDrive</a></dt>
<dd>
<div class="block">create new common dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#createCommon--">createCommon()</a></span> - Static method in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DictionaryGuiDrive.html#createGRE--">createGRE()</a></span> - Method in class <a href="../DictionaryGuiDrive.html" title="class in &lt;Unnamed&gt;">DictionaryGuiDrive</a></dt>
<dd>
<div class="block">create new gre file</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#createGRE--">createGRE()</a></span> - Static method in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
